陈立镇	0769-88980888-68212
宋研聪	0769-88980888-68203
侯杰文	0769-88980888-68549
周锁	0769-88980888-68212
谢士鹏	0769-88980888-68549
张聪    0769-88980888-68522

Http://bugz.hipad.com

https://support.cdmatech.com/ 
 
用户名：xushuying@hipad.com 
密码：Hipad1234 
changshaobo@hipad.com
Lf091011


zhangzhaolei@hipad.com
pop.hipad.com
smtp.hipad.com
mail.hipad.hk
mail.hipad.hk
默认密码1qaz2wsx

上海 许明涛
user:xumingtao
password:123456或者xumingtao

huangjiwei
123456

xuchangzong release(server25)


adb nodaemon server
netstat -a | findstr "5037"

高通期刊
\\10.10.1.6\sw\qualcomm\期刊 


海派
各位同事.Bugzilla和软件发布系统可以通过内网IP访问.地址分别是:http://10.1.1.106/bugzilla/ 和 http://10.1.1.252/index.php


高通修改蓝牙名字
device/qcom/common/bdriod_buildcfg.h
#define BTM_DEF_LOCAL_NAME   "Coolpad 5217"

ACTION_BATTERY_CHANGED广播不能静态注册

ps -aux | grep 'make'大致可以看哪些人在编译，但不精确。

18614057009

/* zhangzhaolei add for CoolpadGene start */
/* zhangzhaolei add for CoolpadGene end*/
/* zhangzhaolei add for timepower 20141128 start */
/* zhangzhaolei add for timepower 20141128 end */

8015编译
. build/envsetup.sh ;lunch full_a310tp1-userdebug;make update-api BUILD_L1813_MODEM=false;make BUILD_L1813_MODEM=false -j16
. build/envsetup.sh :lunch full_a310tp1-userdebug;make update-api BUILD_L1813_MODEM=false;make BUILD_L1813_MODEM=false -j16
http://10.10.1.5/svn/l1860/branches/8015/cmcc_ruku/android

5217
http://10.10.1.5/svn/msm8x12/branches/cp5217/android_r193506b
5310
http://10.10.1.5/svn/msm8x12/branches/cp5310/android_r193506b
modem_8007_cta
http://10.10.1.5/svn/msm8x12/branches/Andrew-E/modem_AikenE_cta
8004_cta
http://10.10.1.5/svn/msm8x12/branches/Andrew-E/modem_cta
build_tool
http://10.10.1.5/svn/msm8x12/branches/cp5217/build_tool
8007
http://10.10.1.5/svn/msm8x12/branches/Aiken-E/android
8004_mp
http://10.10.1.5/svn/msm8x12/branches/Andrew-E/mp/a355e/android
8007普通版本（8004普通版本）
http://10.10.1.5/svn/msm8x12/branches/Andrew-E/android
1920新基线
http://10.10.1.5/svn/pxa1920/trunk/pxa988_kk4.4_k310.beta3-sp3
marvell_sp4分支
http://10.10.1.5/svn/pxa1920/branches/hm9028-sp4
marvell9023
http://10.10.1.5/svn/pxa1920/branches/hm9023

9055
http://10.10.1.5/svn/msm89xx/branches/temporary_br/zq9055/zq9055_app_debug/android

Aplan
http://10.10.1.5/svn/sp7730/branches/Aplan/V600-stop    阿狸分支
http://10.10.1.5/svn/sp7730/branches/Aplan/A1600-d/android_35.4
\\10.10.1.6\sw\展讯-7730-lbb\海派文档\编译+升级版本


8916需求
http://10.10.1.5/svn/msm89xx/branches/qrd8916_xuqiu
8909_demand
http://10.10.1.5/svn/msm89xx/branches/temporary_br/zq9046/app_demand
8909
http://10.10.1.5/svn/msm89xx/branches/zq9046


藏语简写bo_CN


overlay资源
<?xml version="1.0" encoding="utf-8"?>  
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <add-resource type="string" name="app_name" />  
    <string name="app_name">MyAppName</string>  
</resources>
include标签的overlay直接覆盖即可

ro.adb.secure=1      ro.secure=0    这两个值

ro.debuggable=1
persist.sys.usb.config=adb

A330e基线版本：M8610AAAAANLYD193523B.1

请抓取dump layer看一下，dump layer方法： 
首先在你目前的手机上 去执行 
$adb shell setprop debug.sf.dump.enable true 
$adb shell stop 
$adb shell start 

后你会看到手机会自动重启 
启动后请出现这个现象的时候 来执行下面的命令： 

$adb shell setprop debug.sf.dump.png 300 开始dump 
$adb shell setprop debug.sf.dump.png 0 关闭dump 

gps
9023  都不支持 pxa1L88H1
9033  都不支持 pxa1L88H4
9019  支持GPS  pxa1L88H2


高通rtc延后2分钟
zq9046\kernel\kernel\time\alarmtimer.c中
#define ALARM_DELTA 120

void set_power_on_alarm(long secs, bool enable)
/*
	 *Substract ALARM_DELTA from actual alarm time
	 *to power up the device before actual alarm
	 *expiration
	 */
    /* zhangzhaolei add for bug 51434 20150327 start */
	if ((alarm_time - ALARM_DELTA) > rtc_secs)
		alarm_time -= ALARM_DELTA;
	else
		goto disable_alarm;
    /* zhangzhaolei add for bug 51434 20150327 end */




海派bugzilla地址
http://180.166.198.202:5751/bugzilla/show_bug.cgi?id=33879

marvell
. build/envsetup.sh ;chooseproduct pxa1L88H1 ;choosevariant 3;make -j8
. build/envsetup.sh ;chooseproduct air;choosevariant 3;make -j8



你 先建个 仓库 空的
然后 svn co 下来个 空的文件夹
弄个新的 文件 夹 ，解压 各个文件 ，打 patch 。
svn 添加 所有文件 svn add . --force --no-ignore
SVN COMMIT

svn diff foo.c                  比较本地修改
svn diff --r 3 foo.c      比较工作拷贝和版本库
svn diff --r 2:3 foo.c   比较版本库与版本库
svn revert   xx.java                      删除你的本地修改,恢复到修改前的状态.
svn revert -r 1882:1760
svn update -r 1760
//svn merge -r 1882:1760
svn export http://your-file-in-repository@1766 /tmp/filename
svn propset svn:executable ON filename
svn ps svn:executable yes filename

拉分支
svn mkdir http://10.10.1.5/svn/msm89xx/branches/zq9055/zhuawaguo
svn copy http://10.10.1.5/svn/msm89xx/branches/zq9055/android  -r HEAD http://10.10.1.5/svn/msm89xx/branches/zq9055/zhuawaguo/android




打包命令去除.svn
tar zcvf cp5310_r193506b.tar.gz cp5310_r193506b/ --exclude ".svn" --exclude out

只打包packages下面的strings.xml
tar zcvf tttt.tar.gz zq9055_Mexico_Telcel/packages/*/*/res/values/strings.xml zq9055_Mexico_Telcel/packages/inputmethods/LatinIME/java/res/values/strings.xml



去除.svn文件
find . -name ".svn" | xargs rm -Rf

adb logcat -b main -v time > main.log
adb logcat -b radio -v time > radio.log
adb logcat -b system -v time > radio.log

最近发现logtool工具不能抓/保存main.log/radio.log,  原因已经找到，是权限问题。
请帮忙把下面fix加入到你们的代码中，多谢啦。
Modified : /branches/hm9023/vendor/marvell/generic/lte-telephony/scripts/dumpall.sh

情景模式联想需求（展讯分支）使用 用户名 huangjiwei password 123456
http://10.1.1.253/android/Spreadtrum/Android_ICS/vendor/SP9620/SC9620_MP
A2800
http://10.1.1.253/android/Spreadtrum/Android_ICS/trunks/SC9830A/MP/SC9830A_MP



http://10.10.1.5/svn/doc/Internal Training Doc/模板/新员工转正述职答辩模板.ppt


13818310790     0913 0015 7016 7788全球通puk58789580(副本97204124)
189 1739 2507 pin码1234，PUK码38168303电信卡

导包导不进去可能是因为android.mk里面缺少依赖library(ex fmTest)
http://ua123.net/登录这个网站可以查看UA信息

1.问题描述
 设置-声音-紧急提示音勾选报警，卡2呼出全部紧急号码都没有提示音

2.原因分析
  最初设计，考虑到风险等因素，gsm不支持此功能

3.解决方案
   紧急提示添加对gsm的判断并添加相应功能

4.修改点
   MSimCallNotifier.java：
     onCustomRingQueryComplete，onPhoneStateChanged 。
   SoundSettings.java：
     onCreate

5.影响范围
   设置，电话

6.SVN版本号
 revision 2335

升级到最新版本后，全版本刷机开机直接进入生产模式，可通过以下命令进入正常模式：
adb shell setprod powermode 1       --上电加入正常模式
adb shell setprod powermode 0       --上电加入产线模式
9023root暗码 *#*#837800#*#*

[Author : zhangzhaolei][项目:ZQ9055] [Bug ]
1.问题描述
 设置——移动数据必现com.android.phone停止运行
2.原因分析
  根据log显示，是对应的图片资源没有找到
3.解决方案
   添加相应的图片资源
4.影响范围
   设置
5.SVN版本号
 AP revision 2335
6. Bug自测
   点击闹钟-建立两个闹钟后，两个闹钟都选择sd卡里的闹铃铃声，
   退出在进从状态栏的下拉列表里进入
   验证问题未复现
7.测试建议
  无


Shutdown -s -t 3600                1小时后自动关机
at 12:00 Shutdown -s               12:00自动关闭计算机 
shutdown -a                         计算机


system/corebcutils/android_reboot.h

int android_reboot(int cmd, int flags, char *arg);
ore/toolbox/reboot.c:47:        ret = android_reboot(ANDROID_RB_POWEROFF, flags, 0);
system/core/toolbox/reboot.c:49:        ret = android_reboot(ANDROID_RB_RESTART2, flags, argv[optind]);
system/core/toolbox/reboot.c:51:        ret = android_reboot(ANDROID_RB_RESTART, flags, 0);
system/core/toolbox/reboot.c:53:        perror("reboot");
android_reboot(ANDROID_RB_RESTART, 0, 0);



vim命令
:wq 保存并退出
ZZ 保存并退出
:q! 强制退出并忽略所有更改
:e! 放弃所有修改，并打开原来文件
:split或new 打开一个新窗口，光标停在顶层的窗口上
:split file或:new file 用新窗口打开文件


find -name "*.mk" |grep "xxx" 包含xxx的mk文件
find -name "*.mk" |xargs grep "xxx" 包含xxx内容
grep -nHR "xxx" . 包含xxx内容

//删除文件夹下的所有 .svn 文件
find . -name ".svn" | xargs rm -Rf


有需要接受.hk邮件的，可以到 http://mail.hipad.hk:6080/ 设置自动转发到 .com 邮箱



 移动MTBF问题LOG放在百度网盘：

   百度网盘账号：hongdachuangxin1@163.con

   密        码：hongda


1、android framework提供给android app调用的log接口类：android.util.Log
2、android framework内部使用的log接口类：android.util.Slog
3、android framework之外的模块输出log信息使用：System.out类


高通rtc文件
/sys/devices/qpnp-rtc-df110e00/rtc/rtc0   
sys/class/rtc/rtc0


亮度sys/class/leds/wled-backlight
Z:\lm8004\kernel\drivers\leds\leds-qpnp.c


[原因分析]恢复出厂设置需要unmount sdcard，但此时Process system_server (418) has open file /mnt/asec/com.opera.mini.android-1/pkg.apk，ProcessKiller: Sending SIGHUP to process 418，系统进程被杀导致；
[解决方案]针对系统进程，不直接杀掉，而是尝试执行系统进程的GC工作，可能会关闭相应的sdcard文件。


展讯 ftp： OR in FTP Server(user:log password:Log?$1029):

textview的下划线，不能设置宽，高
style="?android:attr/listSeparatorTextViewStyle"

1.svn地址：
http://10.10.1.5/svn/sp7730/trunk/Aplan

2.展讯CQ
网站：http://222.66.158.139:2008/cqweb/
北京海派的CQ账号
用户名：bj_hipad，密码：bj_hipad123
zoom账号 zoom_sh           zoom_sh
展讯7730关机闹钟vendor\sprd\open-source\apps\alarm
展讯分区大小修改u-boot\include\configs\sp7730ec.h

3.FTP
\huazhang\7730\MocorDroid4.4_3.10_14A_W14.27.5
贵方FTP账号密码如下
华章
URL ： ftp.spreadtrum.com
Account:     huazhang        Password:  Hua??ZHang3

中兴ftp
ftp://116.228.53.175:60021
用户名：haipai
密码：haipai20140617
IP address: 116.228.53.171 
Username: ztebuild 
Password: FFOS*build@zte 


文件写值lightservice
private static final String FLASHLIGHT_FILE = "/sys/class/leds/spotlight/brightness";
try {
                FileOutputStream fos = new FileOutputStream(FLASHLIGHT_FILE);
                byte[] bytes = new byte[2];
                bytes[0] = (byte)(on ? '1' : '0');
                bytes[1] = '\n';
                fos.write(bytes);
                fos.close();
            } catch (Exception e) {
                // fail silently
            }


'// 	at android.app.FragmentManagerImpl.checkStateLoss(FragmentManager.java:1318)

Myanmar Mobile Zawgyi Changer - One Click
#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=dev.speedysoft.fontchanger/.frmMain;end

MMSD Smart Zawgyi Installer
#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.phyochan.smartzawgyi/.main;end

MMAS Zawgyi Changer 2
#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.mmas.mmaszawgyichanger/.MainActivity;end


119，110，122，112，999，911，08，118，000，120
911,110,120,119,112,122,118,999,000,08
&&(number.equals("911")||number.equals("110")||number.equals("120")||number.equals("112")||number.equals("119")||number.equals("122")||number.equals("118")||number.equals("999")||number.equals("000")||number.equals("08")||number.equals("*911")||number.equals("#911"))
3426,


20140102
4455,4423,2716,4428

0103
4156,4515,4525

0106
4077,4140,4145,4527,3955,4200,4282,3999,4405,4329

0108
4514,924,4648,4753,4719,4356

0109
4455,4670,4744,

0110
4417,4536,4848,4364,4544,4475,3641,

0113
,4959,4981,5036,5024,  4631 zhuce 4375  ,5030,5050,5051,



0114
4719,  4631 4375 ,4781,4982,5095,5069,

0116
4981,4142,5162,4153,4983,5307, 4753,

0117
5004,4003，

01-17 15:08:22.521: E/subscriptionPref==============(10603): pkg=com.android.phone**targetClass=****com.android.phone.MSimMobileNetworkSubSettings移动数据状态
01-17 15:09:10.531: E/subscriptionPref==============(10603): pkg=com.android.phone**targetClass=****com.android.phone.MSimMobileNetworkSubSettings


01-17 15:09:28.201: E/subscriptionPref==============(10603): pkg=com.android.phone**targetClass=****com.android.phone.MSimCallFeaturesSubSetting
  通话设置


01-17 15:09:58.861: E/subscriptionPref==============(10603): pkg=com.android.settings**targetClass=****com.android.settings.IccLockSettings
  

两人销魂一番，更加难舍难分。琪琪把那把接了自己风流汁的花伞在德圣面前晃了晃，说：“圣哥哥，要不要？”德圣当然如获至宝。两人又在长凳上温存了许久，尽说些混帐话。正是：遇美童始泄断袖癖，两相悦方知龙阳美。
我执号码头，奖是号码尾，日日思卿不见卿，痛抱老板腿


多少美腿毁在脸上，多少美女毁在体型上，多少美男毁在身高上，多少痴情男子毁在穷上。。。#话多嘴不甜，长得磕碜还没钱#

哥作为一名睡觉运动爱好者，跪求广场舞绝迹于世吧！

人生至少要有两次冲动，一次奋不顾身的赌球，一次说走就走的跳楼。

搭讪不用脑，就是性骚扰

因为我比较倒霉，
成了被选出来拉仇恨的坦克。
I was selected as tank who has to snap aggro.


天空中洁白的仙鹤啊，请将你的双翅借我

女人们穿着工装裤的样子和她们穿着内衣时候的样子一样性感


我只知道，不管我是否AFK，只要一看片头动画，我就会起一身鸡皮疙瘩，我就会莫名激动。我只知道，电影一出，听到那熟悉的背景，我可能泪奔，WOW对于我可能已经不只是游戏了，它还承载着青春期时的梦想。

不管我是否已经AFK，只要一看到片头动画或者听到背景音乐，我就会莫名激动。WOW对我来说已经不只是游戏了，它还承载着青春期时的梦想与悸动。


我还没来得及认真地年轻，


在支离破碎的世界，超神5杀

是因为孤独才玩魔兽世界，还是因为玩了魔兽世界才孤独？别了艾泽拉斯



大家大家再改UIM，sim等显示的问题，尽量全都用MSimTelephonyManager.getDefault().getPhoneType(sub)，根据phone的类型显示SIM或者UIM，不要根据sub的值直接判断，这样程序更稳健些

?1.帝王：待我君临天下，许你四海为家；

2.国臣：待我了无牵挂，许你浪迹天涯；

3.将军：待我半生戎马，许你共话桑麻；

4.书生：待我功成名达，许你花前月下；

5.侠客：待我名满华夏，许你当歌纵马；

6.琴师：待我弦断音垮，许你青丝白发；

7.面首：待我不再有她，许你淡饭粗茶；

8.情郎：待我高头大马，许你嫁衣红霞；

9.农夫：待我富贵荣华，许你十里桃花；

10.僧人：待我一袭袈裟， 许你相思放下。
1.待你君临天下，怕是为笼囚花。

2.待你了无牵挂，怕是红颜已差。

3.待你半生戎马，青梅为妇已嫁。

4.待你功成名达，怀中人富贵家。

5.待你名满华夏，已无相安年华。

6.待你弦断音垮，何来求鸾曲答。

7.待你不再有她，君言何断真假。

8.待你高头大马，我自从夫而嫁。

9.待你富贵荣华，红颜枯骨成沙。

10.待你一袭袈裟，唯亡断意放下.


我已放下手中的武器，远离震天的战火，但是荆棘谷的青山记得你，纳格兰的清风记得你，诺森德的白雪记得你，艾泽拉斯的每一处都会留下你的身影。



最新版本的QXDM已经上传服务器，过期的同学，更新一下吧
\\10.10.1.5\sw\qualcomm\tools\QXDM Software Code\72-V1189-166


	intent.setClassName("com.android.settings",
									"com.android.settings.Settings");
							/* zhangzhaolei mod for bug4124 end */
                            intent.putExtra("PACKAGE", "com.android.phone");
                            intent.putExtra("TARGET_CLASS",
                                    "com.android.phone.MSimMobileNetworkSubSettings");

4356,4003,3607,3445,5007,3608,

Toast toast = Toast.makeText(this, R.string.emergency_number_exist, Toast.LENGTH_LONG);
            toast.show();

0418
测试建议：
7331：正常的电话号码禁止添加为紧急号码
7096：去掉了*999，#999，验证是否已经去掉
7094：去掉了*999，#999，验证是否已经去掉
7090:类似10000这样的号码将不会再被保存为紧急号码，通话记录也不会显示紧急号码
7058：紧急呼叫列表-呼出一个紧急号码后挂断不自动退出紧急呼叫列表
7092：紧急呼叫列表中加入了122
7091：呼出118，08，999在通话记录中显示为"紧急电话" 
7023：手机开启静音或者会议模式后将媒体音量和闹铃音量置为0，闹钟不再有声音


7331 7096  7094  7090 7058 7092 7091 7023

7411  7085  7265  @revision 1714，1715  
7607  

测试建议：

rev 1715

7411：机主信息无限输入，过多的字符将被限定
7085：dialog上的”删除“已经翻译
7265：已经将铃声设置和振动设置从通话设置中移除，在设置-声音设置中已经有了


rev 1730

7607：设置主界面已经存在通话设置功能，去掉在双卡设置里的通话设置功能

rev 1751

7623：设置-通话设置-GSM-来电转接，界面正在读取设置时点击屏幕；没点击返回键退出的情况下，不会自动退出来电转接界面，dialog框不会取消

2月20号
rev1765  5217
7090：紧急拨号列表被限定为宇龙给定的号码，其它不允许添加到紧急拨号列表，同时会给出提示”无效紧急号码“
rev1766  5310
7090：紧急拨号列表被限定为宇龙给定的号码，其它不允许添加到紧急拨号列表，同时会给出提示”无效紧急号码“
自注册修改5310设备号为273
rev 1771 5310 
纠正错误提交 1773 recommit

20140221

rev 1797 5217
7359:静音模式下播放音乐时不允许调整音量，媒体音量设为0
rev 1798 5310
7359:静音模式下播放音乐时不允许调整音量，媒体音量设为0

rev 1805 5217
7673：去掉5g频段，高通WLAN 芯片不支持5G WLAN ,应用从界面上将 这5G 去掉
ro.product.model  Coolpad 5217

rev 1806 5310
自注册改为获取ro.product.model来区分5217和5310

20140224
7991:去掉WLAN高级选项中的WLAN频带选项
7656:切换工作频段后，附近热点不能正确显示

rev 1828 5310
7632:修改默认蓝牙名称为Coolpad 5310


rev 1848 5217 
update api,remove a log for bug 7359
rev 1849 5217 
4342:bug 4342 ,write mediaVolume to db

rev 1851 5310
4342:bug 4342 ,write mediaVolume to db

close: 6213,7180,5290,7466,7359,7159,7057,7054,7180,  6309,6547,6358,6340,7697,6540,6538,6419,6363,6367,

rev 1871 5217
6365:谷歌拼音的按键震动功能失效


20140226

rev 1878 5217 
change apn for ota

rev 1879 5310 
change apn for ota

rev 1899 5217
8102:8102 phoneNumber query_filter length=3

rev 1900 5310
8102:8102 phoneNumber query_filter length=3
rev 1901 5310
7163:谷歌输入法和android输入法的按键振动功能均没有实现
7580
7152
7175
7172
7194
7215
7460
7487
7604
7647

rev 1905 5217
6979:fix bug 6979 some wapi strings' translate
rev 1906 5310

7990,

rev 1907 5217
6969:电话号码光标应该在后面
rev 1908 5310

rev 1915 5217

5955:情景模式名字的输入框的字数限定为15个
3319:输入法的振动时间改为100ms
rev 1916 5310

7121:新建情景模式中有静音项但不能操作,,情景模式已将此功能去掉，原来菜单只是置灰并没有去除，现在静音设置的菜单去掉
7281:情景模式名字的输入框的字数限定为15个
7483:在重置情景模式之后给一个toast提示
8220:音量键调节音量大小，同步到情景模式里边

rev 1919 5217
8235：fix bug 8235 media volume should not be changed in vibrate & silent mode

rev 1920 5310
7479：重新修改字符串翻译，“默认通知提示音”改为“通知提示音”

rev 1923 5217
3665：设置快捷方式中有双卡设置和多卡设置，将多卡设置去掉
rev 1924 5310

rev 1935 5217
7460：来电，点击【音量】并滑动试听铃声，来电时，滑动【音量】框的铃声还会响起声音
rev 1936 5310

20140228

rev 1951 5217
7175:fix bug 7175 remove always selection while choosing ringtone,手机铃声选择中预置铃声设置和自定义铃声设置的选择框被设置成不共存关系
rev 1952 5310

rev 1961 5310
7367:fix bug 7367 delete the registration information for cpRegister
7011:fix bug 7367 delete the registration information for cpRegister

20140303

rev 1970 5217
5332:remove ringtone & vibrate in voicemail去除语音信箱中的通知音和振动设置
rev 1971 5310
7119：语音信箱设置提示音，该语音信箱来电；来电时铃声不是设置的提示音铃声：去除语音信箱中的提示音和振动选项
7114：联想电信对比机和海信对比机中都没有这两个选项，去除语音信箱中的提示音和振动选项
7116：语音信箱设置提示音，单独设置卡1或卡2的提提示音时；会被另外的提示音设置所同步设置
7158：从SD导入联系人时，很多导入进程进度条，且速度非常慢

rev 2012 5217
8334:fix bug 8334,remove silent_dependency for silent_box had been removed
rev 2021 5217
7487:省电模式亮度为1，fix bug 7487,force brightness=1 in powersave mode
rev 2022 5310
8334,7487

6631：重置情景模式，铃声没有恢复为默认铃声
3445：自定义来电铃声，从文件管理中删除此音频后，来电铃声没有恢复到默认
7186：自定义来电铃声后删除该铃声，铃声无法恢复到默认
7113：设置-声音-紧急提示音勾选报警，卡2呼出全部紧急号码都没有提示音 

rev 2080 5217
7188：添加从外置sd卡导入vcard文件选项
rev 2081 5310

rev 2082 5217
bug 7479,change strings for notification_sound selection，默认通知提示音-》通知提示音
rev 2083 5310

rev 2089 5217
bug 7188,vcard import from fileExplorer will not show dialog
rev 2090 5310

rev 2176 2177
8759:语音信箱号码为空，拨号盘长按1键选择卡1——添加号码，跳转的界面不正确
7154:拨号盘长按1呼出语音信箱号码，呼出界面拨号盘自动弹出虚拟拨号盘输入框
7600:终端正处于卡2下载更新包中，卡1来电无法显示出来.显示不了的原因是因为GSM网络掉了，电话无法呼入，对于单通的手机这不是问题
rev 2185 86
7172:fix bug 7172,each profile has a own statusbar icon..切换各种情景模式，托盘只在会议模式和静音模式显示相应图标
2187


20140311 
rev 2269 5217
bug 8825:fix bug 8825,Phone crashed when add voicemail number

rev 2270 5310
8825,8759
rev 2273 5310
7097:add default ip_prefix for cdma添加cdma默认ip拨号前缀

20140313
rev 2298 5310
9045:gsm ip拨号报错

rev 2305 5310
8603：静音模式铃声和音量可以编辑，没有置灰这两个选项 remove ringtone & vibrate settings in silent & vibrate mode
rev 2313 5310
7359：fix bug 7359,media VolumePanel will not display while playing music in silent & vibrate mode

20140314
rev 2335 5310
7113,7107:fix bug 7113,add EmergencyTone for gsm,设置-声音-紧急提示音勾选报警，卡2呼出全部紧急号码都没有提示音

20140317
rev 2348 5310
7154:we will not first showDialpad when dial a voicemailNumber.拨号盘长按1呼出语音信箱号码，呼出界面拨号盘自动弹出虚拟拨号盘输入框


rev 2355 5217
7198:直接拨打电话，请将SIM1改为UIM1 

rev 2358 5217
5800:UIM卡开启PIN码后，解锁界面显示的是“SUB1” 

rev 2377 5217
3573:通话记录上百条时，拨号盘会出现报错
rev 2378 5310
7208:拨号盘_陈立镇_140212_通话记录上百条时，拨号盘会出现报错


20140324
rev 2510 5310， 2511 5217
5777:视频，删除选项只有中文
rev 2514 5310
9342：移除安装证书选项


20140331
rev 2699 5310
bug 10763: 电量为0%时提示关机，出现-1S到-6S的提示后自动关机 

bug 7239：后台播放音乐由标准模式切换到静音模式或会议模式，然后再切回标准模式，音乐是静音
bug 10932：分别关闭双卡后紧急提示音选项丢失
bug 10083：情景模式使用长按power键方式调到静音或会议模式，在跳转到标准模式，音乐变成最小音量
bug 6275：低电量开机的过程中会有低电量的提示音


20130401
bug 4766：当弹出闹钟提醒时，闹钟提醒铃声会与视频一起播放，影响视频播放效果 

bug 12221：后台播放歌曲，切换到会议模式，无法再从会议切换到标准模式

20130402
bug 10340:外置sd卡里的音乐设置为卡1或卡2的铃声，卸载sd卡，用配合机给测试机打电话，铃声不为默认
bug 8602:通知提示音自定义选择sd卡的歌曲，sd卡卸载后，该提示音没有恢复为默认铃声
bug 8207:恢复出厂设置，会概率性的出现触摸键盘没声音
bug 5023:自定义SD卡中的歌曲为短信铃声，卸载sd卡或拔掉SD卡后短信提示音名称显示数字，不是“默认提示音（message01）”、“默认提示音（Message02）”

bug 10054：WLAN高级设置中点击卸载WAPI证书提示“java.lang.NullPointerException”
bug 5815：将手机铃声设置为SD卡中的歌曲后拔掉SD卡铃声变为未知铃声且实际是默认酷派铃声
bug 8972：系统铃声列表的字体会变大模糊

bug 3393：互动屏保启动后，显示的图片有黑框

20140403
bug 3560：键盘输入法，设置中双击空格插入句号功能无效
bug 3314  互动屏保中何时启动选项中的插入基座时与充电时选择冲突
rev 2791 5217
bug 6369：进入Android键盘设置中的附加词典，点击刷新，界面一直停留在正在加载中


20140404
rev 2806 5217
bug 3573: 手机有有大量通话记录时，拨号盘进入拨号，提示“很抱歉，拨号已停止运行”


20140408
rev 2810 5310
bug 11782:手机刷完软件开机，在快捷方式中改变屏幕的亮度，重置情景模式后标准、会议、静音三种模式不恢复到原来的状态
bug 11382:重置情景模式后，标准模式的音量变为1格，不是5格

rev 2817 5217
Bug 5823 - 【短信】自定义SD卡中的歌曲为短信铃声，卸载sd卡或拔掉SD卡后短信提示音名称显示数字，不是“默认提示音（message01）”、“默认提示音（Message02）”

20140416
rev 2955 5310
Bug 12179：【宇龙CQ】OEM5310_系统设置_王晓鹏_140408_【QVC】_【R】_monkey测试中settings出现39次crashed

20140418
rev 2989 5217
Bug 13024:【设置】卸载WAPI证书，灭屏再点亮屏，设置报错

20140421
rev 3019 5310
Bug 13231:【情景模式】标准模式下进行编辑，将铃声设置为静音，来电时铃声是Message12的铃声
Bug 12863：【情景模式】在标准模式下手机铃声不能成功保存为静音

20140423
rev 3048 5217
Bug 12839:【设置】通知提示音设置为自定义铃声，在文件管理器中删除该歌曲，查看通知提示音是Coolpad，应该是Bell


20140424
rev 3065 5217
Bug 13566:【第三方】酷游宝贝下载游戏，点击安装的时候提示“酷游宝贝已停止运行”
rev 3068 5310
Bug 13524:【图标】在互动屏保和应用管理里边时钟图标没有更换为最新的图标

20140428
5310
Bug 8972:【设置】系统铃声列表的字体会变大模糊
rev 3081 5310
Bug 12889:【情景模式】不能启动户外模式
Bug 9020:【情景模式】新建一个情景模式，铃声换为一个自定义的铃声，保存后，标准模式的铃声也改成了该铃声
Bug 10918:【设置】手机铃声中显示有格式为.jpg的图片. 

Bug 14057:【c键】在横屏添加功能或应用只出现功能图标
Bug 13984:【C键】添加程序图标后，旋转手机，程序图标会变大。
Bug 14062:【C键】放音乐时，点静音随后取消静音，音量变大

20140429
rev3113 5310
Bug 14056:【C键】C键中添加互联网功能与主菜单中的互联网图标不一致
Bug 14008:【C键】亮度功能中包含自动调节亮度功能，设置中的亮度自动调节功能已经去掉


20140430
cp5217
Bug 12978: 【情景模式】播放视频文件调成静音，进入情景模式，在进入视频播放器继续播放刚才的文件，视频由无声变成有声
Bug 12902: 【情景模式】标准模式下播放歌曲，进入情景模式切换到静音，声音不会变为静音并且声音变成更大
Bug 6624: 【情景模式】更改手机铃声后按返回键在编辑界面点击取消，仍然保存了更改后的手机铃声 
Bug 12986:【情景模式】视频声音不同步




20140520
lm8004 @rev 3746
Bug 15509 【设置】设置——移动数据必现com.android.phone停止运行
Bug 15528
Bug 15535
Bug 15441 - 【设置】点击存储，出现“很抱歉，设置已停止运行”提示


20140603
lm8004
Bug 16653 - 【设置】点击手机铃声，提示设置已停止运行
Bug 16724 - 【设置】去掉应用操作此选项 


20140604
lm8004
Bug 17355 - 【开发者选项】开发者选项隐藏时USB调试应该默认为打开，不然用户无法使用
Bug 15535 - 【双卡设置】点击移动网络设置，提示com.android.phone已停止运行


20140605
lm8004
Bug 16831 - 【输入法】谷歌和搜狗输入法，没有换行的功能
Bug 15579 - 【其他】手机没有重启功能
Bug 17475 - 【其他】长按电源键，弹出关机、重新启动、飞行模式.....界面,手机保持在亮屏状态，5s之后提示框自动消失


20140606
lm8004
Bug 16695 - 【设置】设置——应用——全部——时钟图标和主菜单图标不一致
Bug 16641 - 【其他】请修改进入应用后左上角显示的图标 
Bug 16677 - 【设置】设置——应用——全部——计算器图标和主菜单的计算器图标不一致 
Bug 16693 - 【设置】设置——应用——全部——录音机图标和主菜单图标不一致
Bug 16696 - 【设置】设置——应用——全部——设置图标和主菜单图标不一致
Bug 16699 - 【设置】设置——应用——全部——图库图标和主菜单图标不一致
Bug 16702 - 【设置】设置——应用——全部——音乐图标和主菜单图标不一致
Bug 16400 - 【其他】乐桌面下分享和视频播放选择播放器，显示的依然是原始图标
Bug 15671 - 【安全】在屏幕锁定中PIN输入PIN码超过8位，允许输入，且输入有效


20140609
lm8004
Bug 16838 - 【情景模式】建议可以去掉无线和定位部分下的一系列选项

20140610
lm8004
Bug 16753 - 【情景模式】成功激活标准模式或者省电模式，通知栏的图标仍然是会议模式的图标 
Bug 15613 - 【安全】安全中的验证应用置灰不能勾选
Bug 16768 - 【情景模式】系统默认的“标准”“会议”等情境模式可以重命名，建议灰置
Bug 15790 - 【时间与日期】关闭自动确定时区，选择时区选项不置灰
Bug 17086 - 【情景模式】当前情景模式下长按其他情景模式无编辑选项，不能修改


20140611
lm8004
Bug 16661 - 【设置】在显示中壁纸显示和快捷菜单壁纸显示不一致
Bug 17056 - 【设置】新建情景模式并更换到新的情景模式，再次进入此情景模式无法进行编辑
Bug 18168 - 【关机选项】关机进程结束，动画播放完毕时没有震动反馈。
Bug 16694 - 【设置】请修改网络共享WLAN热点名称
Bug 17082 - 【情景模式】进入情景模式第一次新建情景模式并启动，弹出附件1的界面，选择关闭之后设置—移动数据显示为关闭，通知栏             显示移动数据图标，还可以上网。
Bug 15725 - 【情景模式】按power键设置情境模式，情境模式应用不同步
Bug 16189 - 【情景模式】调为静音时标准模式不会跳到静音模式
Bug 16231 - 【情景模式】后台播放音乐，进入会议模式编辑，按音量上键，不提示不能修改媒体音量，虽然铃声选项灰置，但实际还可以修            改铃声音量


20140612
lm8004
Bug 16928 - 【显示】将亮度调到最低，点击情景模式模式后，屏幕自动变亮
Bug 17105 - 【情景模式】新建只添加名称的情景模式长按启用，退出再进入情景模式新建的情景模式亮度由102变为1
Bug 15552 - 【设置--显示】屏幕色彩中的标准模式与逼真模式效果一样


20140613
lm8004
Bug 16186 - 【情景模式】播放视频文件，长按power键，弹出对话框由标准切换到静音视频依然有声音
Bug 16154 - 【情景模式】进入情景模式-长按编辑-铃声，铃声设置目录下手里铃声下面不显示已选铃声名称，建议添加，参照设置中铃声
Bug 16190 - 【设置】建议去掉管理手机套餐
Bug 17111 - 【安全】加密手机功能无效


20140616
lm8004
Bug 15948 - 【开发者选项】显示所有"应用无响应"(ANF)显示不全
Bug 17041 - 【设置】备份和重置菜单中没有备份功能，请将备份的重置改为恢复出厂设置。
Bug 15942 - 【开发者选项】设置桌面备份密码中当前的完整备份密码失败


20140617
lm8004
Bug 15808 - 【时间与日期】插入移动网络下，勾选自动确定日期与时间，时间显示与网络时间不同步
//Bug 17829 - 【蓝牙】连接蓝牙耳机，闹钟铃音响的时候，蓝牙耳机内不响
Bug 16128 - 【设置】手机切换语言时，下拉菜单里面显示的内容不能及时更新。
Bug 15584 - 【输入法】点击android键盘，语音输入键设置为主键盘上，虚拟键盘上不显示语音输入键。


20140618
lm8004
Bug 17055 - 【设置】显示中设置超大号字体与辅助功能中设置大号字体字体大小显示不一致
Bug 18175 - 【定时开关机】设置关机时间后，到时时关机提示不正确
Bug 16665 - 【设置】开启触摸提示音时反应较慢


Bug 20171 - 【定时开关机】 “重复”里开关机日期中“取消、确定”设置不准确
Bug 20311 - 【定时开关机】重复选项下选择开关机星期有错误
Bug 19828 - 【定时关机】弹出“低电量，即将自动关机。”的提示


20140624
lm8004
Bug 20311 - 【定时开关机】重复选项下选择开关机星期有错误
Bug 20171 - 【定时开关机】 “重复”里开关机日期中“取消、确定”设置不准确

20140625
lm8004
Bug 16139 - 【情景模式】情景模式调到静音或会议模式，在跳转到标准模式，音乐变成最小音量
Bug 18954 - 【情景模式】静音模式下，手机关机后重新开机，手机开机时有铃声
Bug 18556 - 【海派】【电子邮件】通过应用联系人群组群发邮件，邮件联系人编辑框中只显示1个联系人信息
Bug 20748 - 【评测-Email】发群邮件只能发送给一个联系人


20140626
lm8004
Bug 20743 - 【评测-电池】低电量不是30s自动关机且插入充电器仍然会继续关机
Bug 20926 - 【低电量】在提示低电量自动关机的界面，充电，依旧关机 
Bug 20879 - 【评测】连接USB关闭开发者模式出现设置停止运行（测试20次出现10次）



Bug 20971 - 【评测-情景模式，铃声】英文下更改标准模式后中文下标准模式的名称也显示为英文

Bug 19706 - 【邮件】使用Exchange协议登陆邮箱，搜索收件箱中的电子邮件，搜索结果总是为0，显示无邮件
Bug 20804 - 【语言和输入法】谷歌拼音输入法开启联想输入不起作用 


20140630
lm8004
Bug 21496 - 【定时开关机】定时开关机没有确定和取消的功能 
Bug 21021 - 【评测-日历】日历自动回复光标位置出错 
Bug 21493 - 【定时开关机】定时开机-24小时制下设置开机时间00:00，关机后自动开机时间为23:58，与所设置时间不一致




Bug 21206 - 拨号盘界面调节音量，调节的是多媒体音量不是来电铃声(分析)

20140701
lm8004
Bug 21138 - 【情景模式】静音模式下查看音量，点击返回后状态栏显示震动模式
Bug 21169 - 【评测-音乐播放器】静音/振动模式下听歌增加音量后点击情景模式歌曲无声4977
Bug 21227 - 【评测-Settings】文字转语音（TTS）输出中点击收听示例没有播放简短的语音合成示例

20140702
lm8004
Bug 21175 - 【评测-情景模式，铃声】删除用作铃声的音乐时情景模式中卡2的铃声显示为未知铃声
Bug 21265 - 【音乐】将歌曲或录音文件甚至为手机铃声后，再将歌曲或录音文件删除，手机铃声显示异常
Bug 21233 - 【评测-电池】电量16%-20%锁屏界面显示连接您的充电器
Bug 21278 - 【评测-电池】低电量提示及低电量自动关机后充电电量显示不正确


Bug 17614 - 【海派】【联系人】联系人的铃声只有系统默认的，不能从sd卡上选择 
Bug 21361 - 【评测-Settings】从SD卡安装证书失败 


Bug 21138 - 【情景模式】静音模式下查看音量，点击返回后状态栏显示震动模式
Bug 20804 - 【语言和输入法】谷歌拼音输入法开启联想输入不起作用
Bug 22185 - 【系统升级Recovery模式】T卡升级后开机无铃声 
Bug 16665 - 【设置】开启触摸提示音时反应较慢
Bug 21520 - 【设置】定时开关机设置为12点上午/下午提醒生效时间不一致
Bug 22373 - 【评测-其他】时间和日期界面取消勾选使用网络提供的时间无法设置时间（测试过程中出现10次）
Bug 22825 - 【设置】将时间改为过去的时间，重新开机之后时间变为2014年1月1日0点0分


20140710
lm8004
Bug 23237 - 【效果评估】LCD客观测试，屏幕最低亮度L=25，偏高
Bug 22535 - 【闹钟】开机自动开机，关机再开机后，设置闹钟，时间到闹钟无提醒


20140711
aiken
Bug 23404 - 【设置】开启放大手势，任意界面点按三次屏幕放大，界面无法左右移动
Bug 20819 - 【联想】【评测-SW_E2E_乐安全】天翼空间安装应用过程中弹出权限控制停止运行（测试过程中出现2次）
Bug 23361 - 【系统升级】OTA升级，手机重启的时候只用铃声没有动画 


Bug 16928 - 【显示】将亮度调到最低，点击情景模式模式后，屏幕自动变亮


20140728
LQ8007
Bug x  高温关机提示，电池温度超过68度时，会提示电池温度过高，然后关机
Bug 25565 - [setting]对语言和键盘设置，设置Android输入法为按键时震动，操作中按键时无震动
Bug 25590 - 【设置】勾选“触摸时振动”不起作用

20140730
LQ8007
Bug 25706 - 【设置】设置屏幕锁为图案时，切换为横屏，“继续”按钮置灰
Bug 25707 - 【设置】横屏模式下设置屏幕锁为PIN，设置界面为黑底黑字，界面不美观（竖屏模式为白底黑字）


20140731
LQ8007
Bug 26085 - 【情景模式】刚刷完机进入拨号盘，有触摸音效，进入情景模式中查看，退出再进入拨号盘，没有触摸音效了

Bug 25884 - 【标准化】长按电源键，弹出选项菜单包括关机、重新启动、飞行模式以及静音、振动、标准，但不包括户外的图标



Bug 26295 - 【评测】首次进入手机拨号盘按键有声音

Bug 26275 - 【评测】GSM卡标准信息短信设置为静音后收到信息仍旧有提示音
Bug 26297 - 【评测】静音或者振动模式下截图有声音


20140804
LQ8007
Bug 26308 - 【评测】情景模式界面横屏后无法上下滑动
Bug 26310 - 【评测】来电铃声设置静音进入查看显示为Salt water
Bug 26467 - 【评测】情景模式标准和户外下信息铃声静音再进入查看显示为Heaven nearby 


20140805
LQ8007
Bug 26303 - 【评测】音乐播放器中将歌曲设置为手机铃声功能未实现（必现）
Bug 26493 - 【评测】联系人更多功能与设置中打开拨号音功能进入情景模式后结果与实际不符
Bug 26458 - 【评测】标准模式下查看户外模式来电铃声显示为标准模式来电铃声
Bug 26620 - 【评测】通话设置中勾选拨号键盘触摸音效后未同步至情景模式

20140806
Bug 26566 - 【评测】勾选快速开机后关机有声音无动画且关机后插入充电器无法亮屏
Bug 26463 - 【评测】通话过程中定时关机功能失效
Bug 26422 - 【评测】户外模式下来电铃声显示与实际不符


20140807
Bug 26297 - 【评测】静音或者振动模式下截图有声音
Bug 26508 - 【评测】静音或振动模式下开关机有铃声
Bug 26504 - 【评测】情景模式中取消勾选开关机铃声点击取消却仍旧为取消勾选



Bug 26464 - 【评测】长按power键模式图标与情景模式不一致

20140811
Bug 25884 - 【标准化】长按电源键，弹出选项菜单包括关机、重新启动、飞行模式以及静音、振动、标准，但不包括户外的图标


Bug 26618 - 【评测】T卡升级成功后无提示语
Bug 28132 - 【情景模式】静音模式下，编辑标准模式或者户外模式中的铃声音量，返回后从静音模式变为振动模式 
Bug 27044 - 【普通专项】【标准规范】亮屏下长按电源键，弹出选项菜单与规范不符 

Bug 28317 - 【评测】安全锁屏PIN和密码界面横竖屏提示语不一致


Bug 28287 - 【评测】解锁输入密码后按回车键无法正常解锁（测试中出现一次）
Bug 26572 - 【评测】振动/静音模式下设置任何来电铃声和信息铃声保存成功后实际均为默认铃声


0814
Bug 28773 - 【桌面】恢复出厂设置后长按power键，弹出情景模式对话框中未选中任何模式 
Bug 28132 - 【情景模式】静音模式下，编辑标准模式或者户外模式中的铃声音量，返回后从静音模式变为振动模式


0815
Bug 28778 - 【设置】长按power键选择户外模式，户外模式只实现响铃无震动
Bug 26618 - 【评测】T卡升级成功后无提示语

0818
Bug 29022 - 【情景模式】手机为静音模式时，插入耳机后再拔出，静音模式变成了震动模式
Bug 29241 - 【情景模式】长按power修改情景模式，进入设置情景模式中查看，报错，情景模式停止运行


Bug 29100 - 【设置】插入开启PIN码的UIM卡，输入3次错误的PIN码，输入PUK码解锁后，还会弹出输入PUK码界面
Bug 29264 - 【设置】情景模式中编辑模式界面按取消或back键未返回到上一菜单



0826
Bug 30190 - 【评测】英文下互动屏保翻译与中文不一致
Bug 30198 - 【评测】安全锁屏解锁PIN/密码方式输入密码颜色横竖屏不一致


Bug 30228 - 【通知栏】手机上端温度达到51度左右的时候，连接USB不显示充电图标
Bug 30285 - [STBL_Monkey][设置]发生异常：java.lang.IllegalArgumentException
Bug 30675 - 【UI】状态栏按钮颜色显示为蓝色，与UI不符 
Bug 30686 - 【UI】国际漫游设置，勾选卡槽一“国际数据漫游”或卡槽二“手动选网”时，对勾颜色为蓝色


Bug 30944 - 【设置】在输入SIM卡PIN码界面，开启飞行模式，界面仍然为输入SIM卡PIN码界面。
Bug 30682 - 【情景模式】情景模式切换为户外模式，通过音量侧键将情景模式切换为静音模式，再次进入情景模式应用情景模式切换为户外模式
Bug 31188 - 【情景模式】在情景模式锁屏后解锁，直接退到设置界面。


0903
Bug 31606 - 【情景模式】手机第一次开机点击触摸提示音比进入情景模式选择标准模式后的触摸提示音小
Bug 28705 - 【设置】模式切换到户外模式后查看标准模式，默认通知提示音改变


Bug 31322 - 【其它】长按任意菜单后手机死机，偶尔会弹出“启动器无响应” 
Bug 28776 - 【设置】开启定时开关机，自动关机后到定时开机时间不会自动开机
Bug 30487 - 【关机动画】关机动画后还显示状态栏中信息
Bug 31261 - 【解锁】锁屏后两秒钟左右才有锁屏提示音 

Bug 31367 - 【设置】默认情景模式内无法设置响铃时振动


0909
Bug 31621 - 【VPM专项 设置】手机情景模式中的铃声大小通过侧键音量键调节到第7格时不能继续将音量调到最大。
Bug 30682 - 【情景模式】情景模式切换为户外模式，通过音量侧键将情景模式切换为静音模式，再次进入情景模式应用情景模式切换为户外模式 


0910
Bug 32260 - 【情景模式】标准模式和户外模式勾选后状态栏没有图标显示
Bug 32206 - 【放大手势】开启放大手势功能后，在某些编辑或删除字符界面快速输入或删除字符时，屏幕也会变大，不方便用户操作
Bug 32293 - 【客户需求】客户要求更换新的铃声 
Bug 31787 - 【系统】设置较白图片为壁纸时，主菜单应用名部分不能正常识别
Bug 31224 - 【小部件】在英文模式下选择字体超大，将我的收藏和文件管理拖至桌面，小部件字符显示不全
Bug 28800 - 【流媒体】插入耳机看视频，拔掉耳机，扬声器声音延后4S才播放
Bug 32138 - 【idle】手机的idle界面显示的默认壁纸有明显的竖条



0911
Bug 32497 - 【设置】进入设置查看电池有俩个手机待机显示
Bug 32399 - 【设置】开启放大手势功能后在桌面点击3下放大后进入应用会出现蓝色边框
Bug 31863 - 【设置】将静态壁纸的第一个带气球的图片设置为壁纸，实际壁纸与图片不符 
Bug 32658 - 【搜索】搜索框中输入信息内容或者信息发送或接收者号码，点击筛选出的结果后会提示“0条符合。。。”
Bug 32563 - 【其他】手机使用过程中，自动开机并开机后手机壁纸改变



0912
Bug 32872 - 【视频】视频，添加书签，可以添加重复书签
Bug 28705 - 【设置】模式切换到户外模式后查看标准模式，默认通知提示音改变
Bug 30451 - 【设置】设置中是会议模式，下拉状态栏中切换为响铃默认，点击设置查看还是会议模式

Bug 32432 - 【评测】【情景模式】音量侧键切换情景模式后与设置界面情景模式显示不一致
Bug 32821 - 【评测】【情景模式】设置来电铃声时按home键来电铃声被切换为更改后的铃声
Bug 32483 - 【评测】【定时开关机】自动关机倒计时过程中来电自动关机未停止
Bug 32489 - 【评测】【音量】情景模式中调节音量大小时重启切换为调节后的音量


0915
Bug 32979 - 【other】添加窗口小部件“网络共享与便携式热点”到桌面名称显示不全
Bug 32941 - 【其他】多次切换字体大小，并按home键返回到主菜单界面，滑动屏幕，出现‘启动器报错’ 
Bug 32806 - 【设置】帐户里公司邮箱没有作限制,可以手动选择类型
Bug 32012 - 【背光】不插耳机点击收音机提示“请插入您的耳机”是屏幕背光会闪
Bug 31545 - 【Android 键盘】恢复出厂设置后应有程序主菜单有“Android 键盘（AOSP）”，过一会后该菜单自动消失

0916
Bug 30451 - 【设置】设置中是会议模式，下拉状态栏中切换为响铃默认，点击设置查看还是会议模式
Bug 33091 - 【评测】小区广播界面显示风格与系统不统一
Bug 33188 - 【UI】国际漫游设置，勾选卡槽一“国际数据漫游”或卡槽二“手动选网”时，highlight及对勾颜色为绿色
Bug 33185 - 【UI】小部件电量控制的颜色显示为绿色



Bug 33255 - 【情景模式】在震动或者静音模式，进入设置-情景模式，点击户外，直接跳到标准
Bug 33189 - 【评测】系统设置子菜单界面横屏后返回退出会出现一半黑屏


Bug 33144 - 【设置】多次点击电池界面右上方的刷新按钮，提示‘设置停止运行’
Bug 28483 - 【电池】低电到自动关机，没有关机倒计时、关机铃声


Bug 33371 - 【闹钟】设置时间显示为12小时时添加数字时钟小部件不显示上午下午，建议优化
Bug 27160 - 【设置】情景模式静音模式和振动模式设置应该置灰或是无法选取
Bug 33392 - 【普通专项】【标准规范】系统音通道与规范不符 


Bug 33441 - 【互动屏保】互动屏保何时启动功能未实现



Bug 31787 - 【系统】设置较白图片为壁纸时，主菜单应用名部分不能正常识别



20140922
Bug 33079 - 【Idle】在任意非黑色背景界面锁屏再解锁后状态栏底色仍显示白色，此时无法看清手机信号、时间等字符或图标 
Bug 31405 - 【情景模式】选择会议模式，调解音量，模式未改变 
Bug 33790 - 【launcher】升级开机或恢复出厂开机概率性提示启动器停止运行
Bug 32986 - 【idle】待机顶部区域无法放置应用（V1802版本已移除待机顶部的固定搜索框）
Bug 31502 - 【锁屏】有未处理的电话和信息时锁屏轻触解锁按钮界面仅显示数量（见附件）


Bug 32885 - 【设置】默认情景模式内无法设置响铃时振动
Bug 33653 - 【大区试用】【武汉】使用支付宝软件付款时，手机出现一次死机
Bug 33938 - 【窗口小部件】手机不支持定位，电量控制小窗口部件还是显示定位图标 
Bug 33887 - 【CMCC 自测】【窗口小部件】手机不支持定位，电量控制小窗口部件显示定位图标
Bug 34022 - 【评测】[情景模式]静音振动模式下无法切换到户外模式


0924
Bug 33189 - 【评测】系统设置子菜单界面横屏后返回退出会出现一半黑屏 
Bug 34235 - 【评测】[情景模式]情景模式切换铃声后铃声显示错误
Bug 34177 - 【评测】[情景模式]长按Power键从标准切到静音后无法切换到户外


0925
Bug 32741 - 【launcher】退出任意程序会出现背光闪问题
Bug 31853 - 【others】点击界面SIM卡工具包，界面顶部和底部有明暗闪烁
Bug 32971 - 【idle】待机短按home键通知栏背景会变化
Bug 32012 - 【背光】不插耳机点击收音机提示“请插入您的耳机”是屏幕背光会闪
Bug 34236 - 【系统】从主菜单界面切换至桌面时，屏幕上方闪现“搜索小部件“搜索框 
Bug 33936 - 【小部件】下载版本第一次开机后，窗口小部件电量控制里的亮度图标与屏幕实际的亮度不符



//Bug 33987 - 【情景模式】情景模式中的自定义铃声重复显示，且预览时声音为默认铃声 
//Bug 33994 - 【情景模式】情景模式中设置铃声为自定义音乐铃声，重启后恢复为默认 

0926
Bug 34300 - 【情景模式】标准模式下修改来电铃声和信息铃声后户外模式下的铃声也随之改变
Bug 34320 - 【情景模式】户外、振动、静音模式下修改标准模式下的来电铃声和信息铃声点击保存后仍显示之前的铃声
Bug 34272 - 【情影模式】切换到户外模式后重启手机显示标准模式 
Bug 34296 - 【情景模式】从POWER键切换标准模式到户外模式后从设置中进入查看标准模式编辑界面显示的是户外模式的默认设置

Bug 34284 - 【情景模式】在情景模式界面，长按power键从标准切到户外后，无法切到震动



Bug 34305 - 【情景模式】设置标准模式和户外模式下的来电铃音和短信铃音后恢复出厂设置概率性的出现静音
Bug 31994 - 【情景模式】情景模式中的的振动菜单无法设置
Bug 27160 - 【设置】情景模式静音模式和振动模式设置应该置灰或是无法选取
Bug 31558 - 【情景模式】会议模式可以设置触屏提示音，拨号盘提示音和锁屏提示音



1009
Bug 32560 - 【电子邮件】在电子邮件登陆界面点击返回键时都会先返回进入电子邮件前的应用程序界面，之后才退出电子邮件登陆界面
Bug 22301 - 【其他】在音乐播放界面连续按返回键，之前挂在后台的应用会闪现
Bug 33886 - 【idle】取消新建VPN返回会显示后台应用界面
Bug 33841 - 【通话设置】手机铃声为SD卡中的音乐文件，重启后铃声变为默认铃声



1010
Bug 33994 - 【情景模式】情景模式中设置铃声为自定义音乐铃声，重启后恢复为默认
Bug 33987 - 【情景模式】情景模式中的自定义铃声重复显示，且预览时声音为默认铃声


1011
Bug 34373 - 【情景模式】字体设置为超大，情景模式下个选项字体显示不全。
Bug 35370 - 【设置】不改变开关机时间还原选项可点击操作


1013
Bug 35398 - 【设置】修改日期和时间后无法取消
//Bug 33498 - 【情景模式】铃声和通知音量调节为振动，无法修改通知铃声 
Bug 33505 - 【设置】重命名新建的情景模式可保存相同名称
Bug 32796 - 【情景模式】新建情景模式，不可以新建同名称的情景模式，实际上手机可以新建n个一模一样的名称
Bug 35426 - 【设置】设置安全内存储类型建议置灰



1014
Bug 35112 - 【情景模式】在设置情景模式中选择会议模式，在下拉菜单中选择标准模式，点击返回手机震动。
Bug 35709 - 【HM9023问题验证】Bug 35426 - 【设置】设置安全内存储类型建议置灰。

1015
Bug 33468 - 【闹钟】添加闹钟铃声选择为外置T卡铃声，后点击选择媒体存储不勾选直接确定保存，显示为默认铃声
Bug 35771 - 【100%】【状态栏】不同的情景模式，状态栏显示的图标个数不一样。
Bug 35430 - 【设置】语言和输入法中文字转语音（TTS）输出在辅助功能中也有，建议删除一个 



1029
Bug 31502 - 【锁屏】有未处理的电话和信息时锁屏轻触解锁按钮界面仅显示数量（见附件）
Bug 32986 - 【idle】待机顶部区域无法放置应用（V1802版本已移除待机顶部的固定搜索框）
Bug 32888 - 【Monkey】monkey测试运行一晚上，第二天早上查看手机卡死在4G界面
Bug 35700 - 【设置】恢复出厂值格式化内部存储后重新开机，立即点击情景模式中标准模式会出现设置报错


1031
Bug 32075 - 【充电】锁屏亮屏界面显示充电已完成，但是状态栏电池图标仍为正在充电状态(normal 2)


1104
Bug 37657 - 【情景模式】切换为其他模式后再切换为标准模式，默认铃声会改变Andromeda



1112
Bug 34130 - 【monkey】手机电量在50%左右，跑monkey，手机自动关机 2
Bug 35629 - 【设置】添加情景模式提示设置停止运行  2
Bug 38065 - 【设置】恢复出厂值格式化内部存储后重新开机，立即点击情景模式中标准模式会出现设置报错  2


1113
Bug 27514 - 【倒计时】倒计时响按电源键重启，关机无铃声   3
content://media/internal/audio/media/155
content://media/external/audio/media/15



1114
Bug 35392 - 【idle】开机出现启动器报停   9019  2
Bug 35626 - 【设置】新建情景模式启用后退出选中的是标准模式   9019 2


Bug 26531 - 【设置】自定义情景模式选择后再次进入情景模式会还原为响铃模式 9023 3
Bug 38475 - 【设置】WLAN、蓝牙MAC地址在升级版本后会改变   9019 2



1117
9019
Bug 32928 - 【Monkey】W/ActivityManager( 592): Scheduling restart of crashed service com.android.wallpaper/.fall.FallWallpaper in 1000ms   2
Bug 32926 - 【Monkey】W/ActivityManager( 592): Scheduling restart of crashed service com.android.defcontainer/.DefaultContainerService in 1000ms   2
Bug 32920 - 【Monkey】W/ActivityManager( 592): Scheduling restart of crashed service com.android.inputmethod.latin/.LatinIME in 1000ms    2
Bug 32910 - 【Monkey】W/ActivityManager( 592): Scheduling restart of crashed service com.marvell.powergadget/.eventrelay.EventRelay in 1000ms   2



1118
Bug 33229 - 【设置】插入充电器，开启定时开关机，关机后到定时开机时间不会自动开机    9023mp  3
Bug 38065 - 【设置】恢复出厂值格式化内部存储后重新开机，立即点击情景模式中标准模式会出现设置报错  9033  2



1119
Bug 35449 - 【小部件】（电量控制） 小部件中位置信息关闭后，设置中的位置信息未关闭   9019  2
Bug 34500 - 【情景模式】触摸提示音异常。     9019  3


1120
Bug 33598 - 【锁屏】需输入密码解锁界面进入相机时按返回键，取消密码输入界面不进入相机  9019  3
Bug 35408 - 【设置】修改日期年份后日期格式内年份仍显示修改前年份    9019   3


1121
Bug 38532 - 【设置】新建情景模式修改默认铃声，不输入名称确定保存，再次新建显示的默认铃声非“Pyxis”   9019  2
Bug 27514 - 【倒计时】倒计时响按电源键重启，关机无铃声    9023  3
   


1126
Bug 35626 - 【设置】新建情景模式启用后退出选中的是标准模式   9019  2
Bug 36185 - 【other】添加小部件到桌面，会出现小部件在添加过程中卡屏下。  9033 3
Bug 36150 - 【小部件】 将小部件移至桌面过程中不流畅有卡顿  9019  2



1128
Bug 38460 - 【设置】设置自定义铃声概率性来电铃声仍是pyxis   9019  3
Bug 33951 - 【情景模式】铃声和通知音量调节为振动，无法修改通知铃声  9019  2


1201
Bug 36151 - 【情景模式】新建情景模式并选择，点击重置后下拉状态栏查看未显示任一情景模式  9023  3
Bug 38451 - 【设置】新建情景模式内删除模式，返回界面焦点未定位标准模式，来电等操作仍执行的是删除新建模式内的设置   9019  3



1202
Bug 35155 - 【灵犀语音助手】在任意一个待机界面点击屏幕右上角1平方厘米范围空白处都会打开灵犀语音助手   9019  2


1203
Bug 36202 - 【idle】主菜单进入任意应用按home键待机底部不显示分隔线   9019  2


1204
Bug 32585 - 【idle】处于待机第五页时向左轻微滑动界面就会跳转至第一页  9019  2



1208
Bug 39451 - 【设置】新建情景模式，输入名称，输入字符达到最大值时建议给个提示   1920  3
Bug 39445 - 【情景模式】调节铃声音量界面，旋转屏幕铃声停止播放   1920  2
Bug 39173 - 【情景模式】 标准模式和户外模式调节音量界面，按音量侧键无反应   1920  2


1209
Bug 39220 - 【情景模式】新建情景模式并选择，点击重置后下拉状态栏查看未显示任一情景模式   1920  3
Bug 39178 - 【情景模式】 静音模式下，在标准模式下调节铃声和通知音量大小后变成振动模式   1920  2
Bug 39180 - 【情景模式】下拉状态栏中情景模式名称跟设置中不一致   1920  2
Bug 39390 - 【other】下拉状态栏中情景模式名字跟设置中的不一致    1920  2
Bug 39226 - 【设置】情景模式名称不规范   1920  3
Bug 39222 - 【情景模式】情景模式中各模式名称与下拉状态栏中的情景模式名称不相同，比如情景模式中显示为“响铃”，下拉状态栏中显示为“标准”   1920  2
Bug 39417 - 【HQ9019项目问题点验证】Bug 37950 - 【设置】情景模式设置为自定义铃声，删除该铃声后情景模式内显示为“Pyxis”，但铃声输出的是Andromeda的音效     1920  2
Bug 39402 - 【情景模式】新建一个情景模式勾选后再删除该新建的情景模式，此时系统未勾选任何情景模式    1920  2
Bug 40143 - 【情景模式】铃声和通知音量调节为振动，无法修改通知铃声   1920  3(won't fix)
Bug 39763 - 【情景模式】情景模式为“响铃和振动”，来短信时没有振动    1920  2




1210
Bug 40154 - 【9023-NYX客户需求】客户要求在系统文件system/build.prop中增加系统属性：ro.ireader.channel=108880   9023nyx  2 
Bug 40063 - 【9023-NYX客户需求】客户要求第三方检测工具检测显示的手机品牌信息要求显示NOAIN   9023nyx  2
Bug 40062 - 【9023-NYX客户需求】客户要求软件版本号NOAIN M11开头进行命名   9023nyx  2
Bug 40049 - 【9023-NYX客户需求】客户要求待机界面根据附件截图效果进行布局     9023nyx  2



1211
Bug 40057 - 【9023-NYX客户需求】客户要求增加在设置-存储里面增加一项ROM总容量显示，显示系统总容量4GB，系统占用内存1.29GB    9023nyx  2
Bug 39556 - 【设置】情景模式，手机铃声，媒体存储，两个铃声名称相似，UrsaMinor和Ursa Minor    1920  3


1212
Bug 39496 - 【情景模式】在静音模式下修改标准模式的声音后会自动设置为会议模式   1920  2
Bug 39497 - 【情景模式】新建情景模式界面取消“触摸时提示音”等勾选框后将手机横屏，触摸时提示音勾选框会自动勾选   1920  2



1215
Bug 39663 - 【情景模式】默认通知提示音为无，查看邮件铃声为默认铃声（未知铃声）   1920  2



1216
高通培训


1217
Bug 41508 - 【定时开关机】自动开关机功能设置为每天，第二天自动关机功能失效    lm8004  2

1218

Bug 40063 - 【9023-NYX客户需求】客户要求第三方检测工具检测显示的手机品牌信息要求显示NOAIN  9023_nys  2
Bug 41612 - 【行业定制】【IDLE】主屏第三页 缺少一个图标    8004  3


1219
Bug 40161 - 【HO9021项目问题点验证】Bug 35204 - 【情景模式】新建一个情景模式，重命名情景模式，应该无法重命名为已经存在的情景模式，但实际上可以    1920   2




1222
a355e 定时开关机临时版本测试问题分析KillBackgroudProcess in lazy ...
8909 5.0和4.4版本对比评估
OpenWnn输入法对比，5.0添加对从左到右布局supportsRtl的支持，同时对应的布局做出相应修改。5.0去除了字典相关功能
LatinIME输入法对比，5.0添加了大量的优化和修改，字典库做出优化更改


1223
8909 5.0和4.4版本对比评估,launcher2,
对应用权限上的设置




1225
Bug 38633 - 【情景模式: 需求】恢复出厂设置后标准模式的默认音量是7格，重置情景模式后是5格   air  2
Bug 38412 - 【情景模式 需求】标准模式中来电、信息、通知铃音默认等级为5，标准化文档中规定为4   air 2
Bug 38414 - 【情景模式 需求】来电、通知铃音默认预制不正确    air 2
Bug 38431 - 【情景模式 需求】按音量上下键调节音量时同时调节了“铃音音量”和“信息、通知音量”，只应调节铃音音量  air 2
Bug 38479 - 【100%】【情景模式 需求】横屏界面，音量调节进度条显示不完整。  air 2
Bug 38483 - 【100%】【情景模式 需求】横屏界面，铃声音量设置界面，通知进度条显示不完整。   air 2
Bug 38659 - 【情景模式 需求】静音或震动模式下更改标准或者户外模式的信息、通知音量，情景模式自动切换为标准且退出音量调节界面   air 2
Bug 38662 - 【情景模式 需求】标准模式下，设置——情景模式——进入标准模式编辑界面，编辑音量，让来电和信息、通知音量大小不同，点击确定，再次进入音量界面查看来电和信息、通知音量大小相同   air 2
Bug 38663 - 【情景模式 需求】户外模式下，更改标准模式下来电和信息、通知音量大小不同，切换为标准模式后来电和信息、通知音量大小相同   air 2
Bug 38667 - 【情景模式 需求】进入当前设定的模式并打开音量，按音量侧键调节音量大小，返回再进入当前模式音量界面，音量大小无变化   air 2



1226
Bug 41671 - 【需求】默认输入法应为讯飞输入法   9023_nyx  2
Bug 42532 - 【9023-NYX客户需求】客户需求喇叭声音正常    9023_nyx  2
Bug 42539 - 【9023-NYX客户需求】客户要求把音乐，通话声音等级默认为最大级   9023_nyx  2



1231
Bug 38661 - 【情景模式 需求】在情景模式音量调节界面按侧键弹出界面里无法由标准模式切换到震动模式  9023  2



20150106
Bug 40348 - 【显示】互动屏保不应该默认是打开  aplan  3


20150107
Bug 42747 - 【9023-NYX客户需求】触摸提示音默认关闭。触摸时震动默认开启   9023  2
Bug 39676 - 【安全】屏幕解锁方式设置PIN解锁，屏幕灭屏锁屏后按power键唤醒，先进入滑动解锁界面再进入PIN解锁界面  aplan  3



20150112
Bug 44071 - 【系统APP】最近使用程序列表中,选中任意任务截图,右滑未删除   LM5027  3
Bug 39676 - 【安全】屏幕解锁方式设置PIN解锁，屏幕灭屏锁屏后按power键唤醒，先进入滑动解锁界面再进入PIN解锁界面   LM5027  3
Bug 43813 - 【输入法】将默认输入法改为中文    LM5027  3


20150113
Bug 44083 - 【设置】语言中多出一个[Developer]Accented English选项，请去掉    LM5027  3
Bug 43952 - 【低电量关机】在出现请连接充电器的提示后又出现提示还有14s关机，点击取消，无作用     LM5027  3
Bug 44192 - 【评测】【语言和输入法】文字转语音（TTS）输出中Pico TTS的设置界面风格与系统其它地方不一致     LM5027  3
Bug 44165 - 【评测】【辅助功能】辅助功能界面多出文字转语音（TTS）功能    LM5027  3
Bug 44318 - 【语言和输入法】打开开发者选项后，进入语言和输入法，出现多余开发者语言   LM5027  3
Bug 44377 - 【铃声】设置——情景模式——标准——编辑——手机铃声——媒体存储MakeMe Wanna显示错误，应该是Make Me Wanna   LM5027  3


20150114
Bug 44207 - 【评测】【应用管理器】应用中静态壁纸点击转至应用停止运行   LM5027  3
Bug 44134 - 【评测】【情景模式】铃声选择框与别处显示不一致   LM5027  3
Bug 44170 - 【评测】【窗口小部件】添加窗口小部件快捷方式时弹出的界面不美观   LM5027  3
Bug 44169 - 【评测】【语言和输入法】添加自定义样式后标题显示为空     LM5027  3
Bug 44190 - 【评测】【情景模式】通知栏情景模式图标与长按Power键和状态栏显示不一致   LM5027  3


20150115
Bug 44377 - 【铃声】设置——情景模式——标准——编辑——手机铃声——媒体存储MakeMe Wanna显示错误，应该是Make Me Wanna    LM5027  3
Bug 44661 - 【评测】【开发人员选项】开发人员选项中通过USB验证应用选项无法变亮   LM5027  3
Bug 44493 - 【100%】【多任务管理】多任务界面不显示‘USB计算机连接’  LM5027  3
Bug 44734 - 【评测】【开发者选项】强制使用从右到左的布局方向显示不全    LM5027  3
Bug 44820 - 【评测】【关于手机】手机开启开发者模式后语言选择中显示异常    LM5027  3
Bug 44779 - 【评测】【侧键调节音量】侧键调节音量为静音时图标显示有误    LM5027  3


20150116
Bug 44121 - 【评测】【主题中心】繁体下从应用程序中进入主题中心无法进人    LM5027  3
Bug 44914 -  [众测_神机工场]设置为图案解锁后原来的滑动解锁还存在（2人反馈）   LM5027  2
Bug 44874 - 【评测】【情景模式】手机铃声名称显示有误   LM5027  3
Bug 44865 - 【评测】【应用管理器】应用管理器进入拨号时点击语音信箱部分内容被遮挡    LM5027  3
Bug 44871 - 【评测】【应用管理器】拨号应用查看语音信箱时标题显示不一致   LM5027  3
Bug 44296 - 【评测】【应用】应用中清除缓存功能实现有误   LM5027  3



Bug 44176 - 【评测】【语言和输入法】切换语言输入法会跟着改变    LM5027  3


20150120
Bug 45289 - 【高低温】增加高温提醒功能   LM5027  3


20150121
Bug 45056 - [XM普通专项][标准规范]低电量提示与规范不符    LM5027  3


20150122
Bug 45055 - [XM普通专项][标准规范]电量图标显示与规范不符     LM5027  3
Bug 45056 - [XM普通专项][标准规范]低电量提示与规范不符      LM5027  3
Bug 45558 - 【XM功耗】低电提示不符合标准      LM5027  3
Bug 45640 - [众测_神机工场]默认锁屏界面字体显示太小（1人反馈）   LM5027  3
Bug 45691 - [众测_神机工场][需求]建议智能解锁界面时间居中显
示（1人反馈）   LM5027  3


20150130
Bug 46262 - 【桌面】长按Home键，先出现“壁纸”、“管理应用”、“系统设置”的菜单列表，然后再出现后台运行程序的记录列表。  ZQ9055  3
Bug 46196 - 【定时开关机】不支持定时开关机   ZQ9055  2


20150202
Bug 46196 - 【定时开关机】不支持定时开关机   A460 2
Bug 46340 - 【壁纸】主界面--菜单--壁纸中的动态壁纸显示不全，需手动向上滑动才能显示全   A460 3
Bug 46271 - 【小部件】小部件中电量控制的位置信息图标和该小部件放置在主屏幕上后的图标不一致   A460 3
Bug 46274 - 【小部件】小部件电量控制放置在主屏幕上点击位置信息无法关闭，显示异常    A460 3


20150203
Bug 46812 - 【评测】【电子邮件】登录界面调用输入法时密码框被按钮遮挡不美观   LM5027  3
Bug 45055 - [XM普通专项][标准规范]电量图标显示与规范不符    LM5027  3
Bug 45558 - 【XM功耗】低电提示不符合标准     LM5027  3



20150204
Bug 47666 - 【收音机】后台收听收音机，点击下拉菜单查看收音机频道名称字体颜色与背景色一样，无法显示出频道名称。   ZQ9046  3
Bug 47581 - 【开关机】开关机logo为高通logo     ZQ9046  3


20150205
Bug 47546 - 【定时开关机】勾选大号字体，新建定时开机或定时关机界面小时未显示、上（下午）显示不全    ZQ9046  3
Bug 47677 - 【定时开关机】勾选大号字体后，设置定时开关机重复天数显示为周... 周...    ZQ9046  3
Bug 47614 - 【NFC】查看主菜单应用，有NFC Sec Ele
m Tester、Nfc Tester、NfcUtil这些应用，请去掉。    ZQ9046  3



20150206
Bug 46309 - 【显示】【字体大小】改变字体大小，界面中存在汉子字体不变    A460 4
Bug 46437 - 【显示】更换字体大小时屏幕会变灰暗1S左右    A460 3
Bug 47763 - 【按键】设置长按菜单键进入相机，但是长按菜单键弹出最近应用    A460 3
Bug 48237 - 【桌面】清除最近使用程序后，再查看最近使用程序仍有程序显示    A460 2



20150209
Bug 48664 - 【桌面】刚进入掌心管家界面点击返回键会瞬间黑屏一下    ZQ9046  2
Bug 47651 - 【定时开关机】开机后首次进入定时开关机界面会黑一下    ZQ9046  3
Bug 48506 - 【定时开关机】手机暗屏时定时关机无倒计时提示直接关机   ZQ9046  3
Bug 47886 - 【桌面】滑动锁屏提示向上滑动即可解锁字体与其它字体不一致     A460 3



20150210
Bug 46193 - 【开关机】锁屏状态下长按关机键会比未锁屏时多一个Profile选项     A460 3
Bug 46196 - 【定时开关机】不支持定时开关机     A460 2
Bug 47690 - 【小部件】进入主菜单，选择小部件，时钟的小部件显示不全 。   A460 3



20150211
Bug 48751 - 【情景模式】切换不同模式的情景模式，蓝牙被关闭    ZQ9046  2
Bug 49086 - 【桌面】将LED手电筒添加到桌面，点击后手机无任何反应     ZQ9046  3
Bug 46689 - 【语言】需求7中语言，测试机只有6种     A460 3
Bug 47757 - 【桌面】密码/pin码锁屏界面出现错误次数过多提示，最后一秒倒计时提示停留大约3秒左右才消失   A460 3
Bug 47318 - 【桌面】pin码解锁界面确定按钮为对号     A460 3
Bug 46374 - 【开关机】长按Power键，提示框中没有飞行模式选项，还有Profile英文列表           A460 3
Bug 46525 - 【其它】亮屏不解锁界面，屏幕上方左中处有一条白色竖杠     A460 2
Bug 47993 - 【桌面小部件】默认桌面下添加第一个计算器桌面小部件，有些数字显示不清楚，建议修改    A460 3
Bug 47735 - 【图标】中文切英文图标位置会变化，在切换回中文手机主菜单图标不会恢复到最初默认中文模式下的图标位置。  A460 3
Bug 48443 - 【小部件】进入主菜单，选择小部件，地图的小部件名称显示与应用不一致      A460 4



20150212
Bug 48665 - 【关机】手机低电量关机时直接关机，没有任何提示   ZQ9046  3
Bug 46288 - 【电池】从桌面快捷方式进入电池界面与从设置里边进入电池界面显示不一致    A460 3
Bug 49274 - 【桌面】sock区只显示两个图标    A460 3
Bug 49238 - 【桌面】开机引导界面google服务显示不全   A460 3
Bug 49320 - 【情景模式】设置中"系统配置文件"应为情景模式   A460 3
Bug 48424 - 【Google语音输入】在已安装界面提示语不在屏幕中央显示    A460 3



20150302
Bug 46196 - 【定时开关机】不支持定时开关机   A460 2
Bug 47886 - 【桌面】滑动锁屏提示向上滑动即可解锁字体与其它字体不一致    A460 3
Bug 49438 - 【设置】请将语言和输入法中的Janpanese IME输入法去掉    ZQ9046  3



20150303
Bug 48664 - 【桌面】刚进入掌心管家界面点击返回键会瞬间黑屏一下   ZQ9046  2
Bug 47658 - 【小部件】查看小部件的指针时钟，指针时钟图片显示不全  ZQ9046  3
Bug 49316 - 【桌面】手机支持主菜单，需求要求不支持    ZQ9046  1
Bug 50403 - 【桌面】第二屏最下方缺少一个应用图标   ZQ9046  3



20150304
Bug 50182 - 【设置】长按power键弹出的对话框情景模式图标看不清，请优化   A460   3
Bug 47763 - 【按键】设置长按菜单键进入相机，但是长按菜单键弹出最近应用     A460   3
Bug 48174 - 【输入法】Android键盘设置中,偏好设置中无,语言切换键 选项     A460   3
Bug 48168 - 【输入法】输入法选择文字不能进行替换     A460   3


20150305
Bug 48165 - 【输入法】输入框里编辑黏贴无法复制到光标位置    A460   3
Bug 48139 - 【输入法】输入框里编辑状态栏里选项退出选项为"<-"    A460   3
Bug 50642 - 【设置】系统语言为中文时长按power键弹出框和系统设置中均有“Profile”设置    ZQ9046  3



20150306
Bug 50723 - 【情景模式】长按Power键，Profile未翻译   ZQ9046  3



20150309
Bug 46393 【闹钟】点击闹钟，闪退   ZQ9046  2



20150310
Bug 50755 - 【情景模式】标准模式铃声被修改后，切换为其他模式在切换为标准模式，标准模式右侧的点没有点亮    ZQ9046  3
Bug 50882 - 【情景模式】修改标准模式开启wifi，从省电模式切换为标准模式，wifi无法打开     ZQ9046  3
Bug 50972 - 【情景模式】音量调节时，测试机来电响两个铃声     ZQ9046  3
Bug 49944 - 【情景模式】手机恢复出厂设置开机没有勾选默认情景模式   ZQ9046  3
Bug 48754 - 【情景模式】通过音量键选择“标准、震动、静音”情景模式后，“情景模式”应用内未同步选中   ZQ9046  3
Bug 47529 - 【桌面】开启标准模式，查看待机界面状态栏显示不对，和会议模式的图标一样    ZQ9046  3
Bug 46925 - 【情景模式】进入情景模式，选择“标准”，提示已激活，实际设置为震动  ZQ9046  2
Bug 48751 - 【情景模式】切换不同模式的情景模式，蓝牙被关闭    ZQ9046  2
Bug 46916 - 【情景模式】长按power键选择“标准、震动、静音”情景模式后，“情景模式”应用内未同步选中    ZQ9046  2
Bug 51078 - 【情景模式】设置中和主屏幕界面各有一个情景模式，建议去掉一个     ZQ9046  3
Bug 51284 - 【情景模式】标准模式和户外模式下，卡2手机铃声默认为无    ZQ9046  3




20150311
Bug 46638 - 【浏览器】打开或关闭浏览器-设置中“合并标签页和应用”选项会导致浏览器退出    A460   1
Bug 51120 - 【定时开关机】任意界面定时关机时间到时会跳转回定时开关机界面弹出倒计时提示框     ZQ9046  3
Bug 46695 - 【浏览器】点击浏览器-菜单-打印会退出浏览器     A460   1
Bug 50562 - 【联系人】主屏幕有两个联系人图标    ZQ9046  3
Bug 51296 - 【桌面】数字时钟小组件背景色和时钟字体颜色相近   ZQ9046  3
Bug 50659 -  低电量报警fail      ZQ9046  2



20150312
Bug 50793 - 【设置】设置--情景模式--选择默认，选择最右边的设置图标。选择wifi，向右滑动，出现NFC的功能   ZQ9055   2
Bug 51306 - 【情景模式】手机上有两个情景模式。    ZQ9055   2
Bug 51346 - 【情景模式】桌面情景模式未选中任何模式    ZQ9055   2
Bug 51340 - 【情景模式】测试机不支持NFC，请将情景模式中NFC菜单去掉    ZQ9055   3



20150316
Bug 49961 - 过压保护后没有充电异常的提示    ZQ9046   2
Bug 49962 - 过压保护后没有充电异常的提示    ZQ9055   2
Bug 51787 - 【小部件】英文下添加小部件（设置快捷方式）后切换为中文，添加的小部件仍显示为英文  ZQ9055   3
Bug 51340 - 【情景模式】测试机不支持NFC，请将情景模式中NFC菜单去掉   ZQ9046   3


20150319
Bug 50793 - 【设置】设置--情景模式--选择默认，选择最右边的设置图标。选择wifi，向右滑动，出现NFC的功能   ZQ9055   2
Bug 50174 - 【需求】主屏没有预置名为Google的文件夹    ZQ9055   1


20150320
Bug 52401 - 【第三方Android兼容测试】手机QQ2010、2011APK安装到手机内存，运行时闪退    ZQ9046   2
Bug 52163 - 【GSM】添加gmail帐号，pc端修改电子邮件、联系人、日历，手机端的邮件未实现同步     ZQ9055   2
Bug 52398 - 【电子邮件】配置电子邮件时,有几率出现自动配置不通过,修改详细信息时接收/外发服务器错误   ZQ9055   3
Bug 52440 - 【情景模式】点击情景模式右下角的添加悬浮窗，向左滑动到蓝牙，界面退回到情景模式界面   ZQ9055   2
Bug 52438 - 【情景模式】系统设置-情景模式-车载-蓝牙，选择蓝牙后会闪退回重新配置界面   ZQ9055   2
Bug 52435 - 【情景模式】设置-情景模式-车载，选择wifi向右滑动，滑动到蓝牙选项时会闪退到情景模式重新配置的界面   ZQ9055   2


20150325
Bug 49961 - 过压保护后没有充电异常的提示。    ZQ9046   2
Bug 49962 - 过压保护后没有充电异常的提示      ZQ9055   2


20150327
Bug 51434 - 【定时开关机】设定一个开机时间，关机后放置，自动开机时间比设定时间延后2分   ZQ9046   2


20150402 
Bug 52619 - 【锁屏】按power键锁屏后，点击power键唤醒屏幕慢。     ZQ9046   3
Bug 52402 - 【情景模式】锁屏界面与非锁屏界面长按power键弹出的对话框内容不一致。    ZQ9046   3
Bug 53419 - 【中兴上报】【用例测试】【情景模式】静音模式的铃声模式和音量可以进行修改，但修改后没有作用.    ZQ9046   1




20150403
Bug 53721 - 【开关机】超过60度时手机自动关机。     ZQ9046   2



20150408
Bug 51143 - 【雅视MSG2238】在主菜单界面，左右滑动时，有时需要滑动较长距离才可以翻页   ZQ9055   2
Bug 52647 - 【桌面】手机滑动解锁界面解锁，手机黑屏[高概率]          ZQ9055   1



20150409
Bug 53299 - 【设置】设置里面开启、关闭启用4G的同时，情景模式同步开启、关闭      ZQ9046   2
Bug 53311 - 【开关机】开关机界面显示大小不正确     ZQ9088   1
Bug 53590 - 【开关机】长按power键开机，出现“小企鹅”原生开机动画。应该去掉        ZQ9088   2
Bug 53595 - 【开关机】关机情况下插上USB充电，出现“小企鹅”原生动画。应该是中兴动画才对    ZQ9088   2
Bug 53596 - 【开关机】关机情况下插上USB充电，出现“小企鹅”原生动画。应该是中兴动画才对    ZQ9088   2

20150410
Bug 54206 - 【中兴反馈】待机界面插入耳机，按下加音量键声音过大    ZQ9055   1
Bug 53739 - 【定时开关机】设置一个定时开机时间，自动开机时间延后2min     ZQ9088   2
Bug 53403 - 【效果评估】长按POWER键,情景模式选项图标不明显    ZQ9088   3


20150413
Bug 54029 - [9055共存]【开关机】按power键关机，直接关机，无提示     ZQ9055   2
Bug 53589 - [9055共存]【开关机】按power键关机，直接关机，无提示     ZQ9088   2



20150414
Bug 53633 - 【开关机】静音模式开机，有开机铃声    ZQ9088   2
Bug 53643 - 【开关机】震动模式开机有开机铃声     ZQ9088   2


20150415
Bug 54038 - 【9055共存】【情景模式】确定导出当前设备设置后，界面返回到情景模式界面    ZQ9088   2
Bug 52486 - 【情景模式】确定导出当前设备设置后，界面返回到情景模式界面       ZQ9055   2


20150416
Bug 54013 - 【桌面】idle界面中主菜单和四个应用图标不对齐显示     ZQ9088   3
Bug 50938 - 【开关机】静音模式下，开机依然有开机铃声         ZQ9055   2



20150417
Bug 53727 - 【定时开关机】设置一个定时关机时间，时间到自动关机，无提示  ZQ9088  2
Bug 53616 - 【开关机】开机过程长按power键，手机黑屏     ZQ9088  1
Bug 53234 - 【开关机】关机状态下长按power键，手机会进入白屏   ZQ9055   2
Bug 54069 - 【开机闪白屏】手机fastboot开机后，手机开机界面闪白屏   ZQ9055   2



20150423
Bug 55730 - 【前方反馈】he default home screen is wrong。    ZQ9055   2
Bug 53959 - 【需求】未实现 Telcel定制要求Idle界面的应用排列如下面截图（排列顺序为第一屏、第二屏、第三屏）：   ZQ9055   1



20150424
Bug 55695 - 【前方反馈】Telcel widget      ZQ9055   1



  
10.10.1.5
用户名和密码都是release
FTP

宇龙ftp://121.15.143.225
YL13750_lixijin 
YL13750

广升FTP
ftp://114.80.203.72/ 端口21
帐号/密码：huazh/huazh8897

联芯项目第三方
http://hz.wcd.qq.com/
用户名密码均为：77951


 FTP共享场测log的地址：
       119.233.254.21
        用户名：lenovoFT  密码：ftplenovo


站点标签: SPCSS
主机名: ftp.spreadtrum.com
用户名: log
密码: Log?$1029
端口: 21


站点标签: 10.10.1.6
主机名: 10.10.1.6
用户名: release
密码: release
端口: 21
默认本地目录: E:\system_download


站点标签: 广升
主机名: 114.80.203.72
用户名: huazh
密码: huazh8897
端口: 21


站点标签: 宇龙
主机名: 121.15.143.225
用户名: YL13750_lixijin
密码: YL13750
端口: 21


站点标签: lenovo_log
主机名: 119.233.254.21
用户名: lenovoFT
密码: ftplenovo
端口: 21





8015 R08版本在百度网盘：
共享在百度网盘
用户名：13585713173
密码：hpdy123

海派网盘：
用户名：海派北京/zhangzhaolei@hipad.hk
密码：hipad2014

4515 4554

<string name="pref_key_ringtone">content://media/external/audio/media/3359</string>
    <boolean name="pref_key_sms_delivery_reports" value="false" />
    <string name="pref_key_ringtone2">content://media/external/audio/media/3382</string>


    case KeyEvent.KEYCODE_BACK :
            //mDialog.dismiss();
            //getDialog().dismiss();
            //onActivityStop();
            //getContext().this.finish();
            //System.exit(0);
            //android.os.Process.killProcess(android.os.Process.myPid());
            /*
            ActivityManager activityMgr= (ActivityManager) getContext().getSystemService(getContext().ACTIVITY_SERVICE); 
	       activityMgr.restartPackage(getContext().getPackageName()); 
	       System.exit(0);
	        Intent intent = new Intent();
		intent.setClass(getContext(), RingerVolumePreference.class);
	       getContext().startActivity(intent);
	       */
	       //finish();
	      Dialog dialog = getDialog();
	      //
	      //dialog.getOwnerActivity().System.exit(0);
	      //getPreferenceManager().unregisterOnActivityDestroyListener(this);
	      //dialog.cancel();
	      //dialog.dismiss();
	      //onDialogClosed(true);
	      //onStop();
	      /*
	      AudioManager mAudioManager = (AudioManager) getContext().getSystemService(getContext().AUDIO_SERVICE);
	      int ringerMode = mAudioManager.getRingerMode();
	      Log.e("ringermode=====================","="+ringerMode);//
	      dialog.dismiss();
	      mAudioManager.setRingerMode(ringerMode);
	      */
	      dialog.dismiss();
            //Log.e("ringermode==========after===========","="+ringerMode);//


9023 notification_sound
content://media/internal/audio/media/60


赵俊龙<zhaojunlong@hipad.com>
张雅飞<zhangyafei@hipad.com>
谷晋皖<gujinwan@hipad.com>
刘俊峰<liujunfeng@hipad.com>
孙海龙<sunhailong@hipad.com>
刘迎军<liuyingjun@hipad.com>
张志轩<zhangzhixuan@hipad.com>
常少波<changshaobo@hipad.com>
张改清<zhanggaiqing@hipad.com>
张召磊<zhangzhaolei@hipad.com>


定时关机解锁
final Window win = getWindow();
        win.addFlags(WindowManager.LayoutParams.FLAG_SHOW_WHEN_LOCKED |
                WindowManager.LayoutParams.FLAG_DISMISS_KEYGUARD |
                WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON |
                WindowManager.LayoutParams.FLAG_TURN_SCREEN_ON |
                WindowManager.LayoutParams.FLAG_ALLOW_LOCK_WHILE_SCREEN_ON);



	sp = getSharedPreferences(PROFILE_PREFENCE, MODE_WORLD_WRITEABLE);
				editor = sp.edit();
				if(curIndex==0) {
					applyProfile(4);
editor.putInt("profile_id", 4);
				}
				if(curIndex==1) {
					applyProfile(2);
editor.putInt("profile_id", 2);
				}
				if(curIndex==2) {
					applyProfile(1);
					editor.putInt("profile_id", 1);
				}
				if(curIndex==3) {
					applyProfile(3);
					editor.putInt("profile_id", 3);
				}
				
				editor.commit();


//获得preferences操作对象
SharedPreferences preferences=PreferenceManager.getDefaultSharedPreferences(this);
//取得配置数据
int count=preferences.getInt("count", 0);
//显示数据
Toast.makeText(this, String.valueOf(count), Toast.LENGTH_SHORT).show();
//获得编辑对象Editor
Editor editor=preferences.edit();
//更改配置数据
editor.putInt("count", ++count);
//提交存储
editor.commit();





目前发现 android5.0  跟 andorid4.4 一个比较大的区别是 android5.0  使用了 SE linux 安全机制。
任何进程想在SELinux系统中干任何事情，都必须先在安全策略配置文件中赋予权限。凡是没有出现在安全策略配置文件中的权限，进程就没有该权限。
鉴于目前高通基线并不成熟，研发中发现有很多 用到的权限没有配置。
如果发现 同样的代码在 zq9046 上运行正常，在zq9055 上有问题，或是log中出现 Permission denied   等针对某一目录，文件，socket 权限限制相关的log.

可以通过以下方法验证是否跟安全策略有关：
自己本地修改文件
device/qcom/A460/BoardConfig.mk  先暂时关闭 SE linux 安全机制
BOARD_KERNEL_CMDLINE  最后添加 androidboot.selinux=permissive   （注意 不要将此修改提交到服务器，否则会影响CTS 测试）
如下：
BOARD_KERNEL_CMDLINE := console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3F ehci-hcd.park=3 androidb    oot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 earlyprintk androidboot.selinux=permissive

使用 make bootimage  编译boot.img  。烧写这个boot.img 重新 验证这个问题（注意保存验证时的log），如果问题 不存在了，说明 跟 android5.0 权限管理有关。

此时需要修改 android/device/qcom/sepolicy 目录下 安全策略文件。
后续有机会的话再跟大家培训下如何配置安全策略文件 。
安全策略文件 参考资料：
http://blog.csdn.net/innost/article/details/19299937


节点读取
private String getBatteryVoltage() {
        char[] buffer = new char[1024];

        String batteryVoltage = "";
        FileReader file = null;
        try {
            file = new FileReader("/sys/class/power_supply/usb/health");
            int len = file.read(buffer, 0, 1024);
            batteryVoltage = String.valueOf((new String(buffer, 0, len)));
            if (file != null) {
                file.close();
                file = null;
            }
        } catch (Exception e) {
            try {
                if (file != null) {
                    file.close();
                    file = null;
                }
            } catch (IOException io) {
                Log.e(TAG, "getBatteryVoltage fail");
            }
        }
        return batteryVoltage;
    }






其实西瓜不是水果的老大，苹果才是水果界真正的老大，一个诱惑了夏娃，一个砸醒了牛顿，一个害了白雪公主，一个成为手机的老大，一个主宰了广场舞，一个霸占了平安夜………？ 平安夜多少女孩都是以吃苹果的名义被骗去吃香蕉,最后还喝了豆浆！苹果的英语怎么说：“挨炮”！



ubuntu添加android设备
lsusb
echo 0x1f3a > ~/.android/adb_usb.ini
####SUBSYSTEM=="usb", ATTRS{idVendor}=="1f3a", ATTRS{idProduct}=="1002",MODE="0666"
SUBSYSTEM=="usb", ATTR{idVendor}=="17ef", MODE="0666", GROUP="plugdev"
sudo chmod a+rx /etc/udev/rules.d/70-android.rules
sudo service udev restart



ubuntu14.04 kylin 编译android

sudo apt-get install git gnupg flex bison gperf build-essential zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386  g++-multilib mingw32 tofrodos python-markdown libxml2-utils xsltproc zlib1g-dev:i386 dpkg-dev

libgl1-mesa-dri:i386   这两个可能有问题
libgl1-mesa-dev

sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

make: *** No rule to make target `dalvik/vm/mterp/out/InterpAsm-x86.S', needed by `out/host/linux-x86/obj/SHARED_LIBRARIES/libdvm_intermediates/mterp/out/InterpAsm-x86.o'.  Stop.
cd dalvik/vm/mterp

sh ./rebuild.sh

make: *** No rule to make target “out/target/product/generic/obj/SHARED_LIBRARIES/libdvm_intermediates/compiler/template/out/CompilerTemplateAsm-armv7-a.o” needed by “dalvik/vm/compiler/template/out/CompilerTemplateAsm-armv7-a.S”。 Stop

cd dalvik/vm/compiler/template

sh ./rebuild.sh

make: *** [out/target/product/mx3/obj/STATIC_LIBRARIES/libwebcore_intermediates/Source/WebCore/html/DocTypeStrings.cpp] Error 2

sudo apt-get install libswitch-perl

4.4错误
报这错：Can't locate JSON.pm in @INC 
是因为缺少 JSON.pm包
下载 http://www.cpan.org/authors/id/M/MA/MAKAMAKA/JSON-2.90.tar.gz
tar -xzvf JSON-2.90.tar.gz
perl Makefile.PL
make 
make install






状态栏添加音量键
frameworks\base\packages\SystemUI\res\layout\system_bar.xml下面加上两个按钮
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/sound1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/soundleft"
                systemui:keyCode="25"
                android:layout_weight="0"
                systemui:glowBackground="@drawable/ic_sysbar_highlight"
                android:contentDescription="@string/accessibility_Volume_reduction"
                />
            <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/sound2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/soundright"
                systemui:keyCode="24"
                android:layout_weight="0"
                systemui:glowBackground="@drawable/ic_sysbar_highlight"
                android:contentDescription="@string/accessibility_Volume_increase"
                />
                
                
                
                

JNI

TextJNI.java

package com.example.textjni;

public class TextJNI
{
    static {
        System.loadLibrary("textjni");
    }
 public static native int getInt();
 public static native String  getString();
}

TextJNI.java目录下执行javac TextJNI.java 生成TextJNI.class
TextJNI根目录下执行 javah com.example.textjni.TextJNI 生成com_example_textjni_TextJNI.h
编写cpp文件
#include"com_example_textjni_TextJNI.h"
#include <stdio.h>
#include <stdlib.h>                                           
int sum (){
    int x,y;
    x = 100 ;
    y = 1000;
    x += y;
    return x;
                                               
}
//实现 com_example_textjni_textJNI.h 的方法
JNIEXPORT jint JNICALL Java_com_example_textjni_TextJNI_getInt
    (JNIEnv *, jclass){
                                               
    return sum();
}
JNIEXPORT jstring JNICALL Java_com_example_textjni_TextJNI_getString
    (JNIEnv *env, jclass){
                                               
    return env->NewStringUTF("HelloNDK");
}

编写Android.mk
编译cpp生成.o
gcc -fPIC -D_REENTRANT -I /home/zhangzhaolei/jdk1.6.0_45/include/ -I /home/zhangzhaolei/jdk1.6.0_45/include/linux/ -c jni/com_example_textjni_TextJNI.cpp

(javah -classpath bin -d jni com.ura.test.JNItest  )

生成so（和windows下不同，linux的库文件必须是以libxxx.so形式命令的(或者 libxxx.so.y，y是版本号)，lib前缀是为了系统能够识别它，xxx是java代码System.loadLibrary("xxx");中引用库的名字）
gcc -shared com_example_textjni_TextJNI.o -o libtextjni.so

应用mk文件中加入LOCAL_JNI_SHARED_LIBRARIES := libtextjni

public native String  getString();  

    static {
        System.loadLibrary("textjni");
    }



加上时间
adb logcat -v time *:E > mainLog.log


SC9830_android4.4版本已上传FTP: errobbing\软件版本\SC9830_android4.4\MOCORDROID4.4_3.10_SharkL_3Mod_mp_W15.20.5
展讯客户支持系统提供的访问地址包括：
中文版本 Chinese Version：
http://222.66.158.139:2008/cqweb/login（电信）
http://210.13.81.29:2008/cqweb/login（网通）
English Version英文版本：
http://222.66.158.138/cqweb/login

Username： erobbing
Password： erobbingcq

FTP:
访问地址：ftp.spreadtrum.com
帐号：errobbing    
密码：5Pmnw3Qh


通过adb 发送广播 
adb shell am broadcast -a "send_by_frank_test"
adb shell am broadcast -a android.intent.action.MASTER_CLEAR
adb shell am broadcast -n com.lt.test/.MyBroadcast

adb启动应用
adb shell am start -n breakan.test/breakan.test.TestActivity



 . build/envsetup.sh
lunch
scx35l_sp9630ea3mn_dt_plus_cmccspec3_UUI-userdebug
choosevariant
kheader
make -jx

make -jN 2>&1 | tee build.log

linux打印机设置
system-config-printer

git 回退到版本
git reset 46c63ba2d7e71c1110b35fc629719641b51faded device/qcom/A8plus/BoardConfig.mk
git reset –hard HEAD~3

git 第一次远程提交
git init
git add SC9830_android4.4/
git commit -m ""
git remote add origin git@192.168.1.100:code/spreatrum/sc9830.git
git push -u origin master

echo "# ErobbingStatusBar" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/dante198406/ErobbingStatusBar.git
git push -u origin master


git reset HEAD^    //回退所有内容到上一个版本
	git reset HEAD^ a.py   //回退a.py这个文件的版本到上一个版本
	git reset –soft HEAD~3   //向前回退到第3个版本
	git reset –hard origin/master   //将本地的状态回退到和远程的一样
	git reset 057d   //回退到某个版本
	git revert HEAD    //回退到上一次提交的状态，按照某一次的commit完全反向的进行一次commit
	
	//git reset --hard <commit_id>删除某次提交
    //git push origin HEAD --force
    
    您尚未结束您的合并（存在 MERGE_HEAD）。
请在合并前先提交您的修改。
1.保留你本地的修改
git merge --abort
git reset --merge
2.down下线上代码版本,抛弃本地的修改
git fetch --all
git reset --hard origin/master
git fetch  

error: Your local changes to the following files would be overwritten by merge:
git stash
git pull
git stash pop
	
查看所有分支
git branch -a
只拉分支代码
git clone -b L8_Branch_20150817 git@192.168.1.100:code/qualcomm/msm8909/android4.4.git  4.4_L8_branch
git clone git@192.168.1.100:code/spreatrum/sc9830.git
git clone git@192.168.1.100:code/qualcomm/msm8909/5.1/android.git
第一次提交//未验证
git init
git config --global core.autocrlf false //LF will be replaced by CRLF（禁止回车换行替代换行）
git add -f .
git commit -m "first commit"
git remote add origin https://git.oschina.net/sunzmit/test11.git
git push -u origin master

有库之后正常clone，最后git push -u origin master

增加个swap空间

sudo dd if=/dev/zero of=/opt/swapfile bs=1024 count=8192000
sudo mkswap /opt/swapfile
sudo swapon /opt/swapfile
sudo gedit /etc/fstab
sudo /opt/swapfile swap swap defaults 0 0

tar xmvf test.tar 解压时时间改为现在

命令行发送广播
adb shell am broadcast -a com.android.test --es test_string "this is test string" --ei test_int 100 --ez test_boolean true


SharedPreferences prefs = getContext().getSharedPreferences("", Context.MODE_PRIVATE);
            SharedPreferences.Editor editor = prefs.edit();
            editor.putBoolean(Launcher.USER_HAS_MIGRATED, true);
            editor.apply();
            
判断状态栏拉下状态
frameworks/base/packages/SystemUI/src/com/android/systemui/statusbar/phone/PanelView.java
private void animationTick(long dtms)
else if (dtms > 0)
if (mVel == 0||(mClosing && mExpandedHeight == 0)|| ((mRubberbanding || !mClosing) && mExpandedHeight == fh)) {
String sVel = mVel + "";
if (sVel.startsWith("-")) {if (mClosing)}


展讯Erobbing账号
ftp.spreadtrum.com
errobbing
5Pmnw3Qh

CQ：
erobbing
erobbingcq
            
输出编译log  
make –jN 2>&1 | tee build.log    

OTA升级包重新签名
java -Xmx1024m -jar out/host/linux-x86/framework/signapk.jar -w
build/target/product/security/releasekey.x509.pem
build/target/product/security/releasekey.pk8 ~/NEWOTA/update.zip
~/NEWOTA/update_with_new_key.zip


在 .mk 文件中添加:
#PROGUARD start#
LOCAL_PROGUARD_ENABLED := disabled/full
LOCAL_PROGUARD_FLAG_FILES := proguard.flags
#PROGUARD end#

http://192.168.1.100:1234/

3.0以后系统广播会默认加上FLAG_EXCLUDE_STOPPED_PACKAGES导致收不到广播
intent.setFlags(Intent.FLAG_INCLUDE_STOPPED_PACKAGES);

dp compute
dp = px * ( 160/ dpi )


java -Xmx2048m -jar out/host/linux-x86/framework/signapk.jar -w build/target/product/security/testkey.x509.pem build/target/product/security/testkey.pk8 /tmp/tmpH32Uea out/target/product/msm8909/msm8909-ota-eng.zhangzhaolei.zip



4.4r3 cts错误总结：  run cts --plan CTS --disable-reboot 避免重启
1、
junit.framework.AssertionFailedError
at junit.framework.Assert.fail(Assert.java:48)
at junit.framework.Assert.assertTrue(Assert.java:20)
at junit.framework.Assert.assertTrue(Assert.java:27)
at com.android.cts.aadb.TestDeviceFuncTest.doTestSyncFiles(TestDeviceFuncTest.java:290)
at com.android.cts.aadb.TestDeviceFuncTest.testSyncFiles_normal(TestDeviceFuncTest.java:234)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:597)

时区问题，改回标准时区
2、
10-10 14:12:25 I/3fb1d8f1: android.admin.cts.DevicePolicyManagerTest#testAndroidTestCaseSetupProperly FAIL 
java.lang.SecurityException: No active admin ComponentInfo{android.deviceadmin.cts/android.deviceadmin.cts.CtsDeviceAdminReceiver}
at android.os.Parcel.readException(Parcel.java:1465)
at android.os.Parcel.readException(Parcel.java:1419)
at android.app.admin.IDevicePolicyManager$Stub$Proxy.setPasswordQuality(IDevicePolicyManager.java:956)
at android.app.admin.DevicePolicyManager.setPasswordQuality(DevicePolicyManager.java:302)
at android.admin.cts.DevicePolicyManagerTest.setBlankPassword(DevicePolicyManagerTest.java:63)
at android.admin.cts.DevicePolicyManagerTest.setUp(DevicePolicyManagerTest.java:49)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)
at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)

Install the "CtsDeviceAdmin.apk" and enable only the first two options in the security-->Deviceadministrators".
It will make the Test case "testActivateGoodReceiverDisplaysActivationUi" PASS.
Even all the 18 Test cases in this Package (android.admin) will get PASS on Android 4.3
3、
10-10 15:41:50 I/3fb1d8f1: android.app.cts.AlertDialog_BuilderTest#testSetCursor FAIL 
android.database.CursorIndexOutOfBoundsException: Index -1 requested, with a size of 1
at android.database.AbstractCursor.checkPosition(AbstractCursor.java:426)
at android.database.AbstractWindowedCursor.checkPosition(AbstractWindowedCursor.java:136)
at android.database.AbstractWindowedCursor.getString(AbstractWindowedCursor.java:50)
at android.database.CursorWrapper.getString(CursorWrapper.java:114)
at android.app.cts.AlertDialog_BuilderTest.testSetCursor(AlertDialog_BuilderTest.java:382)
at java.lang.reflect.Method.invokeNative(Native Method)
at android.test.InstrumentationTestCase.runMethod(InstrumentationTestCase.java:214)
at android.test.InstrumentationTestCase.runTest(InstrumentationTestCase.java:199)
at android.test.ActivityInstrumentationTestCase2.runTest(ActivityInstrumentationTestCase2.java:192)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)
at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)


4、
10-12 09:50:43 I/3fb1d8f1: libcore.icu.AlphabeticIndexTest#test_zh_CN FAIL 
junit.framework.ComparisonFailure: expected:<[C]> but was:<[S]>
at libcore.icu.AlphabeticIndexTest.assertHasLabel(AlphabeticIndexTest.java:30)
at libcore.icu.AlphabeticIndexTest.test_zh_CN(AlphabeticIndexTest.java:148)
at java.lang.reflect.Method.invokeNative(Native Method)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)
at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)



#set java environment  
JAVA_HOME=/home/zhangzhaolei/jdk1.6.0_45  
export JRE_HOME=/home/zhangzhaolei/jdk1.6.0_45/jre  
export CLASSPATH=$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH 
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH 

单元测试命令
adb shell am instrument -w com.taobao.taobao.test/android.test.InstrumentationTestRunner
adb shell am instrument -e class com.android.email.tests.ThrottleTest -w com.android.email.tests/android.test.InstrumentationTestRunner

mac 编译android5.1 网址
http://www.bubuko.com/infodetail-471094.html
http://stackoverflow.com/questions/19608799/how-to-downgrade-perl-on-mac-os-x-mavericks#
http://stackoverflow.com/questions/19608799/how-to-downgrade-perl-on-mac-os-x-mavericks



erobbing账号等
展讯客户支持系统提供的访问地址包括：
中文版本 Chinese Version：
http://222.66.158.139:2008/cqweb/login（电信）
http://210.13.81.29:2008/cqweb/login（网通）
English Version英文版本：
http://222.66.158.138/cqweb/login

Username： erobbing
Password： erobbingcq

FTP:
访问地址：ftp.spreadtrum.com
帐号：errobbing    
密码：5Pmnw3Qh

Isupport网站：
Username： erobbing
Password： Erobbing123

http://cs.spreadtrum.com.cn 
User：erobbing 
Password：mjcqjd

//update
展讯问题库，我们需要的问题和请求都需要在下面的网站提交：
http://222.66.158.139:2008/cqweb/login
Username： erobbing
Password： erobbingcq

展讯发布的版本和比较大的文件会通过下面的FTP发布：
FTP:
访问地址：ftp.spreadtrum.com
帐号：errobbing    
密码：5Pmnw3Qh

下面的网站为展讯的资料网站，上面有展讯的文档和一些整理的一些常见问题和回答。
Isupport网站：
https://isupport.spreadtrum.com
Username： erobbing
Password： Haiyundongfang1805

192.168.1.2
用户名：erobbing.com\administrator
密码：Admin123

erobbing svn
https://192.168.1.2/svn/Projects（项目文档等）
https://192.168.1.2/svn/Common/ProductManagement（产品出入库单）
https://192.168.1.2/svn/Software（应用源码，培训文档等）
https://192.168.1.2:443（svn）
https://192.168.1.4:1234（git）

erobbing服务器编译环境
192.168.1.7
user:zhangzhaolei
pass:zhangzhaolei
samba:smb://192.168.1.7/zhangzhaolei
samba pass:zhangzhaolei
默认Android5.1编译环境
android4.4编译：source /andtools/android4env.sh

上海zoom展讯CQ：http://222.66.158.139:2008/cqweb/login?/cqweb/main?command=GenerateMainFrame
zoom_sh  zoom_sh  SPRDCSS  SPCSS:SPRD CSSDB

which java显示当前java路径

adb shell 获取分辨率
 adb shell dumpsys window windows
 adb shell dumpsys window displays

AndroidStudio社区
http://www.android-studio.org/index.php/download/hisversion
官方
http://tools.android.com/download/studio/
下载地址：1.4
IDE sdk https://dl.google.com/dl/android/studio/install/1.4.1.0/android-studio-bundle-141.2343393-windows.exe

IDE https://dl.google.com/dl/android/studio/install/1.4.1.0/android-studio-ide-141.2343393-windows.exe

plainzip https://dl.google.com/dl/android/studio/ide-zips/1.4.1.0/android-studio-ide-141.2343393-windows.zip

https://dl.google.com/dl/android/studio/install/1.4.1.0/android-studio-ide-141.2343393-mac.dmg

plainzip
https://dl.google.com/dl/android/studio/ide-zips/1.4.1.0/android-studio-ide-141.2343393-mac.zip

plainzip
https://dl.google.com/dl/android/studio/ide-zips/1.4.1.0/android-studio-ide-141.2343393-linux.zip

1.5
https://dl.google.com/dl/android/studio/ide-zips/1.5.1.0/android-studio-ide-141.2456560-mac.zip
https://dl.google.com/dl/android/studio/ide-zips/1.5.1.0/android-studio-ide-141.2456560-windows.zip 
https://dl.google.com/dl/android/studio/ide-zips/1.5.1.0/android-studio-ide-141.2456560-linux.zip


Windows: https://dl.google.com/dl/android/studio/ide-zips/2.0.0.1/android-studio-ide-143.2461418-windows.zip (320 MB)
Mac: https://dl.google.com/dl/android/studio/ide-zips/2.0.0.1/android-studio-ide-143.2461418-mac.zip (319 MB)
Linux: https://dl.google.com/dl/android/studio/ide-zips/2.0.0.1/android-studio-ide-143.2461418-linux.zip (318 MB)
SHA-1 Checksums:
247d9dd85da8cf1c6e286b1d6014e2f1251b4d13 android-studio-ide-143.2461418-windows.zip
407030e6bf82a724e5ad6e7086a84c94aa01eb0e android-studio-ide-143.2461418-mac.zip
f32338e04099d97be254ae0a7d810ab59487c2e9 android-studio-ide-143.2461418-linux.zip


查询数据库
public static final String PROFILE_TABLE = "profiles";
    public static final String AUTHORITY = "com.thunderst.audioprofile.provider";
    public static final Uri CONTENT_URI = Uri.parse("content://" + AUTHORITY
            + "/" + PROFILE_TABLE); 
Cursor c = getContext().getContentResolver().query(CONTENT_URI, new String[] {"name","displayName","isSelected"}, null, null,null);

try {
            while (c.moveToNext()) {
              // String name_a = c.getString(1);
Log.e("ssssssssss","===========");
Log.e("ssssssssss","===========00000"+c.getString(2)+"**"+c.getString(1));
            }
        } 
catch(Exception e)
{
	e.printStackTrace();
}
finally {
            c.close();
        }
        
        
