Usage:
	Under windows os double Click script "LogAndroid2PC.bat" while DUT is connect to PC after test.
	Under linux os double Click script "LogAndroid2PC.sh" and select "run in terminal" while DUT is connect to PC after test.
	logs store on folder:
		logs/androidlog_<datetoseconds>_<board>_<type>
		logs/androidlog_<datetoseconds>runtimes.log
    check log:
        run command "sh check.sh" under linux
        run command "check.bat" under windows
        check the output
    from version v2.3.7
    while invoke the bat or sh file with params such as device serialNumber or do clear slog log
    LogAndroid2PC.bat(sh) serialNumber --get special device log
    LogAndroid2PC.bat(sh) 0|1    --clear  device log while getting device log finished, 0 or no params means not clear log, 1 means clear log
warning:
    do not place the tools under desktop or path with space character
